Repository: sinhong2011/TraderMemos
Catalog: mobile/src/i18n/locales/*/messages.po
Languages: ja, ko, zh_hk

source: Can't reach {serverHost}
ja: {serverHost} に接続できません
ko: {serverHost} 에 연결할 수 없음
zh_hk: 無法連接 {serverHost}

source: Can't reach the server
ja: サーバーに接続できません
ko: 서버에 연결할 수 없음
zh_hk: 無法連接伺服器

source: Cancel
ja: キャンセル
ko: 취소
zh_hk: 取消

source: Canonical backup — trades, fills, journal, cash, and playbook setups. Re-importable.
ja: 完全バックアップ — トレード、約定、ジャーナル、資金、セットアップ。再インポート可能。
ko: 정식 백업 — 매매, 체결, 일지, 현금, 플레이북 셋업 포함. 다시 가져올 수 있습니다.
zh_hk: 完整備份 — 交易、成交、日誌、資金及策略設定，可重新匯入。

source: Cap how many trades close in a single day.
ja: 1日に決済できる取引数の上限。
zh_hk: 限制單日平倉的交易數量。

source: Cap planned risk on a single trade.
ja: 1回のトレードの計画リスクに上限を設定します。
ko: 단일 거래의 계획 리스크에 상한을 둡니다.
zh_hk: 為單筆交易的計劃風險設定上限。

source: Capital
ja: 資金
ko: 자본
zh_hk: 資金

source: Capital can't buy 1 contract — lower the premium or add capital
ja: 資金で1枚も買えません — プレミアムを下げるか資金を増やしてください
ko: 자본으로 1계약도 살 수 없습니다 — 프리미엄을 낮추거나 자본을 늘리세요
zh_hk: 資金買不起一張合約 — 降低權利金或增加資金

source: Capital can't buy 1 share — pick a cheaper instrument or add capital
ja: 資金で1株も買えません — 安い銘柄を選ぶか資金を増やしてください
ko: 자본으로 1주도 살 수 없습니다 — 더 저렴한 종목을 고르거나 자본을 늘리세요
zh_hk: 資金買不起一股 — 選較便宜的標的或增加資金

source: Capture market thoughts or a daily log from the + menu.
ja: ＋メニューから相場メモやデイリーログを記録できます。
ko: + 메뉴에서 시장 메모나 일일 로그를 기록하세요.
zh_hk: 從 + 選單記錄市場想法或每日日誌。

source: Cash
ja: 現金
ko: 현금
zh_hk: 現金

source: cash funding ledger balance transfer
ja: 入金 出金 資金 残高 振替
ko: 입금 출금 자금 잔액 이체
zh_hk: 入金 出金 資金 結餘 轉帳

source: Cash left
ja: 残り資金
ko: 남은 현금
zh_hk: 剩餘現金

source: Cash transactions
ja: 入出金
ko: 현금 거래
zh_hk: 資金往來

source: cash-limited
ja: 資金制約
ko: 현금 제한
zh_hk: 受現金限制

source: Chance of profit
ja: 利益となる確率
zh_hk: 獲利機率

source: Change & sign out
ja: 変更してサインアウト
ko: 변경 후 로그아웃
zh_hk: 更改並登出

source: Change password
ja: パスワードを変更
ko: 비밀번호 변경
zh_hk: 變更密碼

source: Change server
ja: サーバーを変更
ko: 서버 변경
zh_hk: 更改伺服器

source: change server url instance host address self-hosted connect
ja: サーバー 変更 URL インスタンス ホスト アドレス セルフホスト 接続
ko: 서버 변경 URL 인스턴스 호스트 주소 셀프 호스팅 연결
zh_hk: 伺服器 更改 網址 執行個體 主機 位址 自行架設 連線

source: Changing it signs out your other devices — this one stays signed in.
ja: 変更すると他のデバイスはサインアウトされます — このデバイスはサインインしたままです。
zh_hk: 更改後你的其他裝置會被登出 — 這部裝置維持登入。

source: Changing your password signs out your other devices.
ja: パスワードを変更すると、他の端末はサインアウトされます。
ko: 비밀번호를 변경하면 다른 기기가 로그아웃됩니다.
zh_hk: 變更密碼會令其他裝置登出。

source: Chart
ja: チャート
ko: 차트
zh_hk: 圖表

source: Check news events
ja: 重要な経済指標を確認
ko: 주요 뉴스 일정 확인
zh_hk: 檢查重要新聞事件

source: Check the fills
ja: 約定内容を確認
ko: 체결 내용 확인
zh_hk: 請確認成交內容

source: Checking…
ja: 確認中…
ko: 확인 중…
zh_hk: 檢查中…

source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hk: 清單

source: Choose CSV or JSON file
ja: CSVまたはJSONファイルを選択
ko: CSV 또는 JSON 파일 선택
zh_hk: 選擇 CSV 或 JSON 檔案

source: Choose which journal options show as filter chips on the trades list.
ja: トレード一覧のフィルターチップに表示するジャーナル項目を選択します。
ko: 트레이드 목록에 필터 칩으로 표시할 저널 옵션을 선택하세요.
zh_hk: 選擇要在交易列表顯示為篩選標籤的日誌選項。

source: Classic
ja: クラシック
ko: 클래식
zh_hk: 經典

source: Clear
ja: クリア
ko: 지우기
zh_hk: 清除

source: Clear address
ja: アドレスを削除
ko: 주소 삭제
zh_hk: 清除網址

source: Clear filters
ja: フィルタをクリア
ko: 필터 지우기
zh_hk: 清除篩選

source: Clear this address?
ja: このアドレスを削除しますか？
ko: 이 주소를 삭제할까요?
zh_hk: 要清除此網址嗎？

source: Clear trade history
ja: トレード履歴を消去
ko: 거래 기록 지우기
zh_hk: 清除交易紀錄

source: Clear trade history?
ja: トレード履歴を消去しますか？
ko: 거래 기록을 지울까요?
zh_hk: 清除交易紀錄？

source: Clear trades
ja: トレードを消去
ko: 거래 지우기
zh_hk: 清除交易

source: Clearing…
ja: 消去中…
ko: 지우는 중…
zh_hk: 清除中…

source: Clock
ja: 時計
ko: 시계
zh_hk: 時鐘

source: Close
ja: 決済
ko: 청산
zh_hk: 平倉

source: Close & save
ja: 決済して保存
ko: 청산 후 저장
zh_hk: 平倉並儲存

source: Close date
ja: クローズ日
ko: 청산일
zh_hk: 平倉日

source: Close position
ja: ポジションを決済
ko: 포지션 청산
zh_hk: 平倉

source: Close price
ja: 決済価格
ko: 청산 가격
zh_hk: 平倉價

source: Close time
ja: 決済時刻
ko: 청산 시각
zh_hk: 平倉時間

source: Close trades with hold times to see the scatter.
ja: 保有時間のあるトレードを決済すると散布図が表示されます。
zh_hk: 有持倉時間嘅交易平倉後就會見到散點圖。

source: Closed
ja: クローズ
ko: 청산
zh_hk: 已平倉

source: Closed trades with Entry/Exit columns — setup and tags are preserved.
ja: Entry / Exit 列を持つ決済済みトレード。セットアップとタグはそのまま引き継がれます。
ko: Entry / Exit 열이 있는 청산된 트레이드 — 셋업과 태그가 그대로 유지됩니다.
zh_hk: 帶有 Entry / Exit 欄位的已平倉交易 — 設定與標籤會一併保留。

source: Closed-trade P&L by entry time on the market clock. Tap a cell for its trades.
ja: 市場時間のエントリー時刻別の確定損益。セルをタップすると取引を表示します。
ko: 시장 시간 기준 진입 시각별 확정 손익입니다. 셀을 탭하면 거래를 볼 수 있습니다.
zh_hk: 按市場時間入場時刻統計的已平倉損益。點一下方格查看交易。

source: Coach
ja: コーチ
ko: 코치
zh_hk: 教練

source: Color
ja: カラー
ko: 색상
zh_hk: 顏色

source: Combined view · {0} accounts
ja: 全体表示 · {0}口座
zh_hk: 綜合檢視 · {0} 個帳戶

source: Commission
ja: 手数料(コミッション)
ko: 커미션
zh_hk: 佣金

source: Commissions and fees were {pct}% of gross — that materially changes the outcome. Fewer legs or lower-cost fills would help.
ja: 手数料がグロスの{pct}%を占め、結果を大きく左右しています。レッグを減らすか低コストの約定を検討しましょう。
ko: 수수료가 총손익의 {pct}%를 차지해 결과를 크게 바꿨습니다. 레그를 줄이거나 저비용 체결을 고려하세요.
zh_hk: 佣金與費用佔毛利 {pct}% — 足以改變結果。減少分批或降低成交成本會有幫助。

source: Composite
ja: 総合
zh_hk: 綜合

source: Config files carry this device's app preferences only — no trades, no credentials. They round-trip with the web app.
ja: 設定ファイルにはこの端末のアプリ設定のみが含まれます（トレードや認証情報は含みません）。Web アプリとの相互やり取りに対応しています。
ko: 설정 파일에는 이 기기의 앱 환경설정만 담깁니다 — 트레이드나 인증 정보는 포함되지 않습니다. 웹 앱과 서로 주고받을 수 있습니다.
zh_hk: 設定檔只包含此裝置的應用程式偏好 — 不含交易或登入資料，可與網頁版互通。

source: Confirm market bias
ja: 相場のバイアスを確認
ko: 오늘의 시장 방향 확인
zh_hk: 確認今日市場偏向

source: Confirm new password
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
zh_hk: 確認新密碼

source: Confirm trade rules
ja: 取引ルールを確認
ko: 매매 규칙 확인
zh_hk: 確認交易規則

source: Confirming…
ja: 確認中…
ko: 확인 중…
zh_hk: 確認中…

source: Connect a broker
ja: ブローカーを接続
zh_hk: 連接券商

source: connect broker sync ibkr import
ja: 接続 ブローカー 同期 インポート
zh_hk: 連接 券商 同步 匯入

source: Connect IBKR Flex sync
ja: IBKR Flexシンクを接続
zh_hk: 連接 IBKR Flex 同步

source: Connect once — new fills arrive on their own.
ja: 一度接続すれば、新しい約定は自動で届きます。
zh_hk: 連接一次 — 新成交會自動送到。

source: Connect to your TraderMemos server.
ja: あなたの TraderMemos サーバーに接続します。
ko: 내 TraderMemos 서버에 연결합니다.
zh_hk: 連接你自己的 TraderMemos 伺服器。

source: Connection
ja: 接続
ko: 연결
zh_hk: 連線

source: Connection OK · {0}
ja: 接続OK · {0}
ko: 연결 정상 · {0}
zh_hk: 連線正常 · {0}

source: Conservative
ja: コンサバ
ko: 보수적
zh_hk: 保守

source: Consistency
ja: 一貫性
zh_hk: 穩定性

source: Consistency of results — average R per unit of variance.
ja: 結果の一貫性 — 分散あたりの平均R。
zh_hk: 結果嘅一致性 — 每單位方差嘅平均 R。

source: consistency ok
ja: 一貫性OK
ko: 일관성 양호
zh_hk: 一致性正常

source: Consistency rule
ja: 一貫性ルール
ko: 일관성 규칙
zh_hk: 一致性規則

source: consistency rule at risk
ja: 一貫性ルールに注意
ko: 일관성 규칙 위험
zh_hk: 一致性規則告急

source: Contract
ja: 契約
ko: 계약
zh_hk: 合約

source: Contract size
ja: 契約サイズ
ko: 계약 크기
zh_hk: 合約乘數

source: Contracts
ja: 枚数
ko: 계약 수
zh_hk: 合約數

source: Copied
ja: コピーしました
ko: 복사됨
zh_hk: 已複製

source: Copy
ja: コピー
ko: 복사
zh_hk: 複製

source: Copy it now — the secret is shown only once and cannot be recovered.
ja: 今すぐコピーしてください — シークレットは一度しか表示されず、復元できません。
ko: 지금 복사하세요 — 시크릿은 한 번만 표시되며 복구할 수 없습니다.
zh_hk: 請立即複製 — 密鑰只會顯示一次，無法復原。

source: Copy setup key
ja: セットアップキーをコピー
ko: 설정 키 복사
zh_hk: 複製設定金鑰

source: Copy token
ja: トークンをコピー
ko: 토큰 복사
zh_hk: 複製權杖

source: Could not add user
ja: ユーザーを追加できませんでした
ko: 사용자를 추가할 수 없습니다
zh_hk: 無法新增用戶

source: Could not change password
ja: パスワードを変更できませんでした
ko: 비밀번호를 변경할 수 없습니다
zh_hk: 無法變更密碼

source: Could not change role
ja: 役割を変更できませんでした
ko: 역할을 변경할 수 없습니다
zh_hk: 無法更改角色

source: Could not clear trades
ja: トレードを消去できませんでした
ko: 거래를 지우지 못했습니다
zh_hk: 無法清除交易

source: Could not compute excursion
ja: エクスカーションを計算できませんでした
ko: 익스커전을 계산할 수 없습니다
zh_hk: 無法計算波幅

source: Could not create link
ja: リンクを作成できませんでした
ko: 링크를 만들지 못했습니다
zh_hk: 無法建立連結

source: Could not create tag
ja: タグを作成できませんでした
ko: 태그를 만들지 못했습니다
zh_hk: 無法建立標籤

source: Could not create token
ja: トークンを作成できませんでした
ko: 토큰을 만들지 못했습니다
zh_hk: 無法建立權杖

source: Could not delete
ja: 削除できませんでした
ko: 삭제하지 못했습니다
zh_hk: 無法刪除

source: Could not delete account
ja: 口座を削除できませんでした
ko: 계좌를 삭제하지 못했습니다
zh_hk: 無法刪除帳戶

source: Could not delete note
ja: ノートを削除できませんでした
ko: 노트를 삭제하지 못했습니다
zh_hk: 無法刪除筆記

source: Could not delete tag
ja: タグを削除できませんでした
ko: 태그를 삭제하지 못했습니다
zh_hk: 無法刪除標籤

source: Could not delete user
ja: ユーザーを削除できませんでした
ko: 사용자를 삭제할 수 없습니다
zh_hk: 無法刪除用戶

source: Could not enable
ja: 有効にできませんでした
ko: 활성화할 수 없습니다
zh_hk: 無法啟用

source: Could not export config
ja: 設定をエクスポートできませんでした
ko: 설정을 내보내지 못했습니다
zh_hk: 無法匯出設定

source: Could not fetch the rate — is market data configured?
ja: レートを取得できません — マーケットデータは設定されていますか？
ko: 환율을 가져올 수 없습니다 — 시장 데이터가 설정되어 있나요?
zh_hk: 無法取得匯率 — 已設定市場數據嗎？

source: Could not import
ja: インポートできませんでした
ko: 가져오지 못했습니다
zh_hk: 無法匯入

source: Could not import config
ja: 設定をインポートできませんでした
ko: 설정을 가져오지 못했습니다
zh_hk: 無法匯入設定

source: Could not load models
ja: モデルを取得できませんでした
ko: 모델을 불러오지 못했습니다
zh_hk: 無法載入模型

source: Could not open file
ja: ファイルを開けませんでした
ko: 파일을 열지 못했습니다
zh_hk: 無法開啟檔案

source: Could not preview
ja: プレビューできませんでした
ko: 미리보기를 할 수 없습니다
zh_hk: 無法預覽

source: Could not reach {normalized}. Check the address, and that the server is running and reachable from this network.
ja: {normalized} に接続できませんでした。アドレスと、サーバーが起動していてこのネットワークから接続できることを確認してください。
ko: {normalized} 에 연결할 수 없습니다. 주소를 확인하고, 서버가 실행 중이며 이 네트워크에서 접속할 수 있는지 확인하세요.
zh_hk: 無法連接 {normalized}。請檢查網址，以及伺服器是否正在運行並可從此網絡連接。

source: Could not reach the server. Check your connection and try again.
ja: サーバーに接続できませんでした。接続を確認してもう一度お試しください。
ko: 서버에 연결하지 못했습니다. 연결 상태를 확인한 뒤 다시 시도하세요.
zh_hk: 無法連接伺服器。請檢查網絡連線後再試一次。

source: Could not register
ja: 登録できませんでした
ko: 등록하지 못했습니다
zh_hk: 無法登記

source: Could not remove
ja: 削除できませんでした
ko: 제거할 수 없습니다
zh_hk: 無法移除

source: Could not remove transaction
ja: 入出金を削除できませんでした
ko: 입출금 내역을 삭제하지 못했습니다
zh_hk: 無法移除資金交易

source: Could not reset password
ja: パスワードをリセットできませんでした
ko: 비밀번호를 재설정할 수 없습니다
zh_hk: 無法重設密碼

source: Could not revoke token
ja: トークンを失効できませんでした
ko: 토큰을 폐기하지 못했습니다
zh_hk: 無法撤銷權杖

source: Could not roll back
ja: ロールバックできませんでした
zh_hk: 無法還原

source: Could not save
ja: 保存できませんでした
ko: 저장하지 못했습니다
zh_hk: 無法儲存

source: Could not save checklist
ja: チェックリストを保存できませんでした
ko: 체크리스트를 저장하지 못했습니다
zh_hk: 無法儲存清單

source: Could not save tag
ja: タグを保存できませんでした
ko: 태그를 저장하지 못했습니다
zh_hk: 無法儲存標籤

source: Could not save the sample
ja: サンプルを保存できませんでした
ko: 샘플을 저장할 수 없습니다
zh_hk: 無法儲存範例檔

source: Could not share
ja: 共有できませんでした
ko: 공유할 수 없습니다
zh_hk: 無法分享

source: Could not start setup
ja: セットアップを開始できませんでした
ko: 설정을 시작할 수 없습니다
zh_hk: 無法開始設定

source: Could not turn off
ja: 無効にできませんでした
ko: 끌 수 없습니다
zh_hk: 無法關閉

source: Could not unregister
ja: 登録解除できませんでした
ko: 등록을 해제하지 못했습니다
zh_hk: 無法取消登記

source: Could not upload
ja: アップロードできませんでした
ko: 업로드할 수 없습니다
zh_hk: 無法上載

source: Couldn't add the reminder
ja: リマインダーを追加できませんでした
ko: 미리 알림을 추가하지 못했습니다
zh_hk: 無法加入提醒事項

source: Couldn't reach the server. The figures above are from your last sync.
ja: サーバーに接続できませんでした。上の数値は最後に同期した時点のものです。
ko: 서버에 연결하지 못했습니다. 위 수치는 마지막 동기화 기준입니다.
zh_hk: 無法連接伺服器。上方數字來自上次同步。

source: Create an account first.
ja: まずアカウントを作成してください。
ko: 먼저 계좌를 만드세요.
zh_hk: 請先建立帳戶。

source: Create link
ja: リンクを作成
ko: 링크 만들기
zh_hk: 建立連結

source: Crypto
ja: 暗号資産
ko: 암호화폐
zh_hk: 加密貨幣

source: CSV / JSON file
ja: CSV / JSONファイル
ko: CSV / JSON 파일
zh_hk: CSV / JSON 檔案

source: CSV file
ja: CSV ファイル
ko: CSV 파일
zh_hk: CSV 檔案

source: CSV headers must include quantity and price columns.
ja: CSVのヘッダーには数量と価格の列が必要です。
ko: CSV 헤더에 수량과 가격 열이 있어야 합니다.
zh_hk: CSV 標題列必須包含數量與價格欄位。

source: CSV journal
ja: CSVジャーナル
ko: CSV 일지
zh_hk: CSV 日誌

source: CSV needs a header row and at least one fill row.
ja: CSVにはヘッダー行と少なくとも1行の約定が必要です。
ko: CSV에는 헤더 행과 최소 1개의 체결 행이 필요합니다.
zh_hk: CSV 需要標題列及至少一行成交資料。

source: Currency
ja: 通貨
ko: 통화
zh_hk: 貨幣

source: Currency converter
ja: 通貨コンバーター
ko: 환율 변환기
zh_hk: 貨幣換算

source: Current drawdown
ja: 現在のドローダウン
ko: 현재 드로다운
zh_hk: 目前回撤

source: Current password
ja: 現在のパスワード
ko: 현재 비밀번호
zh_hk: 目前密碼

source: Custom
ja: カスタム
ko: 사용자 지정
zh_hk: 自訂

source: Custom broker
ja: カスタムブローカー
ko: 사용자 지정 브로커
zh_hk: 自訂券商

source: Custom color
ja: カスタムカラー
zh_hk: 自訂顏色

source: Cycles to the next speed
ja: 次の速度に切り替えます
ko: 다음 속도로 전환합니다
zh_hk: 切換至下一個速度

source: Daily
ja: 日次
zh_hk: 每日

source: Daily checklist
ja: デイリーチェックリスト
ko: 데일리 체크리스트
zh_hk: 每日清單

source: Daily log
ja: デイリーログ
ko: 일일 로그
zh_hk: 每日日誌

source: daily loss
ja: 日次損失
ko: 일일 손실
zh_hk: 單日虧損

source: daily loss ×{0}
ja: 日次損失 ×{0}
ko: 일일 손실 ×{0}
zh_hk: 單日虧損 ×{0}

source: daily loss breached
ja: 日次損失上限を超過
ko: 일일 손실 한도 초과
zh_hk: 突破每日虧損上限

source: Daily loss budget used
ja: 日次損失予算の使用率
zh_hk: 每日虧損預算使用率

source: Daily loss limit
ja: 日次損失上限
ko: 일일 손실 한도
zh_hk: 單日虧損上限

source: Dark
ja: ダーク
ko: 다크
zh_hk: 深色

source: Data & backup
ja: データとバックアップ
ko: 데이터 및 백업
zh_hk: 資料與備份

source: Date
ja: 日付
ko: 날짜
zh_hk: 日期

source: Day
ja: 曜日
ko: 요일
zh_hk: 星期

source: Day of week
ja: 曜日
ko: 요일
zh_hk: 星期

source: Default
ja: 既定
ko: 기본값
zh_hk: 預設

source: Default account risk %
ja: デフォルト口座リスク %
ko: 기본 계좌 리스크 %
zh_hk: 預設帳戶風險 %

source: Default model
ja: 既定のモデル
ko: 기본 모델
zh_hk: 預設模型

source: Define the profit target, drawdown, and daily-loss rules to track this evaluation.
ja: 利益目標・ドローダウン・日次損失のルールを設定すると、この評価を追跡できます。
ko: 이익 목표, 드로다운, 일일 손실 규칙을 정의하면 이 평가를 추적할 수 있습니다.
zh_hk: 設定利潤目標、回撤及單日虧損規則，即可追蹤此評估。

source: Delete
ja: 削除
ko: 삭제
zh_hk: 刪除

source: Delete {0}?
ja: {0} を削除しますか？
ko: {0} 님을 삭제할까요?
zh_hk: 刪除 {0}？

source: Delete account
ja: 口座を削除
ko: 계좌 삭제
zh_hk: 刪除帳戶

source: Delete account?
ja: 口座を削除しますか？
ko: 계좌를 삭제할까요?
zh_hk: 刪除帳戶？

source: Delete note
ja: ノートを削除
ko: 노트 삭제
zh_hk: 刪除筆記

source: Delete note?
ja: ノートを削除しますか？
ko: 노트를 삭제할까요?
zh_hk: 刪除筆記？

source: Delete setup
ja: セットアップを削除
ko: 셋업 삭제
zh_hk: 刪除策略

source: Delete setup?
ja: セットアップを削除しますか？
ko: 셋업을 삭제할까요?
zh_hk: 刪除策略？

source: Delete tag?
ja: タグを削除しますか？
ko: 태그를 삭제할까요?
zh_hk: 刪除標籤？

source: Delete user
ja: ユーザーを削除
ko: 사용자 삭제
zh_hk: 刪除用戶

source: Deleted account
ja: 削除済みアカウント
zh_hk: 已刪除嘅帳戶

source: Deleting…
ja: 削除中…
ko: 삭제 중…
zh_hk: 刪除中…

source: Deposit
ja: 入金
ko: 입금
zh_hk: 存款

source: Deposited
ja: 入金額
ko: 입금액
zh_hk: 已存入

source: Deposits & withdrawals
ja: 入出金
ko: 입출금
zh_hk: 存取款

source: Deposits, withdrawals, and fees drive the equity curve alongside trade P&L.
ja: 入出金と手数料は、トレード損益とともにエクイティカーブに反映されます。
ko: 입출금과 수수료는 거래 손익과 함께 자산 곡선에 반영됩니다.
zh_hk: 存取款與費用會連同交易損益一併影響資產曲線。

source: Deposits, withdrawals, and fees drive the equity curve alongside trade P&L. Tap a row to edit it, or swipe to remove.
ja: 入金・出金・手数料は、トレード損益とともにエクイティカーブを形づくります。行をタップで編集、スワイプで削除できます。
zh_hk: 存款、提款與費用會與交易盈虧一同構成資金曲線。點一下列即可編輯，滑動即可刪除。

source: Detailed
ja: 詳細
ko: 상세
zh_hk: 詳細

source: Details
ja: 詳細
ko: 세부 정보
zh_hk: 詳細資料

source: Detected broker
ja: 検出したブローカー
ko: 감지된 증권사
zh_hk: 偵測到的券商

source: Developer
ja: 開発者
ko: 개발자
zh_hk: 開發者

source: Direction
ja: 方向
ko: 방향
zh_hk: 方向

source: Discard
ja: 破棄
ko: 버리기
zh_hk: 捨棄

source: Discard session?
ja: このセッションを破棄しますか？
ko: 이 세션을 버릴까요?
zh_hk: 捨棄此時段？

source: Discipline
ja: 規律
zh_hk: 紀律

source: Display
ja: 表示
ko: 표시
zh_hk: 顯示

source: Display currency
ja: 表示通貨
ko: 표시 통화
zh_hk: 顯示貨幣

source: Display timezone
ja: 表示タイムゾーン
ko: 표시 시간대
zh_hk: 顯示時區

source: Distance below the running equity peak.
ja: 資産曲線の直近ピークからの下落幅です。
zh_hk: 資產曲線相對近期高點的回落幅度。

source: Dividend
ja: 配当
ko: 배당
zh_hk: 股息

source: Dividends
ja: 配当
ko: 배당금
zh_hk: 股息

source: Document why you closed — stop hit, thesis broken, or emotion — so you can spot repeat patterns.
ja: 決済理由を記録しましょう — ストップ到達、シナリオ崩れ、感情 — 繰り返しのパターンが見えてきます。
ko: 청산 이유를 기록하세요 — 스톱 도달, 가설 붕괴, 감정 — 반복 패턴이 보이기 시작합니다.
zh_hk: 記低平倉原因 — 觸及止蝕、論點失效或情緒 — 方能看出重複模式。

source: Dollars
ja: 金額
ko: 금액
zh_hk: 金額

source: Done
ja: 完了
ko: 완료
zh_hk: 完成

source: Download & share
ja: ダウンロードして共有
ko: 다운로드 및 공유
zh_hk: 下載並分享

source: download backup csv json zip share
ja: ダウンロード バックアップ CSV JSON ZIP 共有 エクスポート
ko: 다운로드 백업 CSV JSON ZIP 공유 내보내기
zh_hk: 下載 備份 CSV JSON ZIP 分享 匯出

source: Drawdown
ja: ドローダウン
ko: 드로다운
zh_hk: 回撤

source: Drawdown ({drawdownModeLabel})
ja: ドローダウン（{drawdownModeLabel}）
ko: 드로다운 ({drawdownModeLabel})
zh_hk: 回撤（{drawdownModeLabel}）

source: drawdown ≥ {0}
ja: ドローダウン ≥ {0}
zh_hk: 回撤 ≥ {0}

source: drawdown floor hit
ja: ドローダウンフロア到達
ko: 드로다운 하한 도달
zh_hk: 觸及回撤下限

source: Drawdown model
ja: ドローダウン方式
ko: 드로다운 방식
zh_hk: 回撤模式

source: Due at
ja: 期限
ko: 알림 시각
zh_hk: 到期時間

source: Duplicate fill
ja: 約定を複製
ko: 체결 복제
zh_hk: 複製成交

source: Duration
ja: 保有期間
ko: 보유 기간
zh_hk: 持倉時長

source: Duration vs P&L
ja: 保有時間と損益
zh_hk: 持倉時間 vs 損益

source: e.g. alex
ja: 例：alex
ko: 예: alex
zh_hk: 例如：alex

source: e.g. CLI import
ja: 例: CLIインポート
ko: 예: CLI 가져오기
zh_hk: 例如：CLI 匯入

source: e.g. FOMO
ja: 例: FOMO
ko: 예: FOMO
zh_hk: 例如：FOMO

source: e.g. Main Account
ja: 例: メイン口座
ko: 예: 주 계좌
zh_hk: 例如：主帳戶

source: Each item becomes a reminder in your TraderMemos list. Completing one there ticks it here, and ticking it here completes it there.
ja: 各項目が TraderMemos リストのリマインダーになります。リマインダー側で完了するとここにも反映され、ここでチェックすると向こうも完了します。
ko: 각 항목이 TraderMemos 목록의 미리 알림이 됩니다. 미리 알림에서 완료하면 여기에도 표시되고, 여기서 체크하면 그쪽도 완료됩니다.
zh_hk: 每個項目都會成為 TraderMemos 清單中的提醒事項。在提醒事項完成會同步到這裡，在這裡剔選亦會完成那邊。

source: Each point is the win rate across the trailing {windowSize} closed trades.
ja: 各ポイントは直近{windowSize}件の決済済みトレードの勝率です。
ko: 각 점은 최근 {windowSize}건의 청산 거래 승률입니다.
zh_hk: 每點代表最近 {windowSize} 筆已平倉交易的勝率。

source: Earlier periods are rolled into Prior.
ja: それより前の期間は「以前」にまとめられます。
zh_hk: 更早的期間會歸入「早前」。

source: Economic calendar
ja: 経済カレンダー
ko: 경제 캘린더
zh_hk: 經濟日曆

source: Edge
ja: エッジ
zh_hk: 優勢

source: Edit
ja: 編集
ko: 수정
zh_hk: 編輯

source: Edit checklist
ja: チェックリストを編集
zh_hk: 編輯清單

source: Edit item
ja: 項目を編集
ko: 항목 편집
zh_hk: 編輯項目

source: Edit note
ja: ノートを編集
ko: 노트 편집
zh_hk: 編輯筆記

source: Edit setup
ja: セットアップを編集
ko: 셋업 편집
zh_hk: 編輯策略

source: Edit tag
ja: タグを編集
ko: 태그 편집
zh_hk: 編輯標籤

source: Edit trade
ja: トレードを編集
ko: 트레이드 수정
zh_hk: 編輯交易

source: Edit transaction
ja: 取引を編集
ko: 거래 편집
zh_hk: 編輯交易

source: Emotion
ja: 感情
ko: 감정
zh_hk: 情緒

source: Enable alerts
ja: アラートを有効にする
ko: 알림 켜기
zh_hk: 啟用提示

source: Enabled
ja: 有効
ko: 사용
zh_hk: 啟用

source: End date
ja: 終了日
ko: 종료일
zh_hk: 結束日期

source: End Lock Screen session
ja: ロック画面のセッションを終了
ko: 잠금 화면 세션 종료
zh_hk: 結束鎖定畫面時段

source: Enter a number of 1 or more.
ja: 1以上の数値を入力してください。
ko: 1 이상의 숫자를 입력하세요.
zh_hk: 請輸入 1 或以上的數字。

source: Enter a percent between 1 and 100.
ja: 1〜100のパーセントを入力してください。
ko: 1에서 100 사이의 퍼센트를 입력하세요.
zh_hk: 請輸入 1 至 100 的百分比。

source: Enter a symbol for {label}.
ja: {label} の銘柄を入力してください。
ko: {label}의 종목을 입력하세요.
zh_hk: 請為 {label} 輸入代號。

source: Enter a valid amount.
ja: 有効な金額を入力してください。
ko: 유효한 금액을 입력하세요.
zh_hk: 請輸入有效金額。

source: Enter a valid number.
ja: 有効な数値を入力してください。
ko: 유효한 숫자를 입력하세요.
zh_hk: 請輸入有效數字。

source: Enter a valid starting balance.
ja: 有効な開始残高を入力してください。
ko: 유효한 시작 잔고를 입력하세요.
zh_hk: 請輸入有效的初始結餘。

source: Enter a value.
ja: 値を入力してください。
ko: 값을 입력하세요.
zh_hk: 請輸入數值。

source: Enter a web address like https://tm.example.com.
ja: https://tm.example.com のような URL を入力してください。
ko: https://tm.example.com 형식의 주소를 입력하세요.
zh_hk: 請輸入類似 https://tm.example.com 的網址。

source: Enter a whole number of trades.
ja: 取引数は整数で入力してください。
zh_hk: 請輸入整數的交易數。

source: Enter the Flex Query ID.
ja: Flex Query IDを入力してください。
ko: Flex Query ID를 입력하세요.
zh_hk: 請輸入 Flex Query ID。

source: Enter valid prices.
ja: 有効な価格を入力してください。
ko: 유효한 가격을 입력하세요.
zh_hk: 請輸入有效價格。

source: Enter your password
ja: パスワードを入力
ko: 비밀번호 입력
zh_hk: 輸入密碼

source: Enter your TraderMemos server address
ja: TraderMemos サーバーのアドレスを入力してください
ko: TraderMemos 서버 주소를 입력하세요
zh_hk: 請輸入你的 TraderMemos 伺服器位址

source: Enter your username
ja: ユーザー名を入力
ko: 사용자 이름 입력
zh_hk: 輸入用戶名稱

source: Enter your username and password
ja: ユーザー名とパスワードを入力してください
ko: 사용자 이름과 비밀번호를 입력하세요
zh_hk: 請輸入使用者名稱同密碼

source: Entered — not saved yet
ja: 入力済み — 未保存
ko: 입력됨 — 아직 저장 안 됨
zh_hk: 已輸入 — 尚未儲存

source: entries on the market clock
ja: 市場時間のエントリー
ko: 시장 시간 기준 진입
zh_hk: 以市場時間計的入場

source: Entry
ja: エントリー
ko: 진입
zh_hk: 入場

source: Entry and stop collapse to no risk — move the entry or add a stop buffer
ja: エントリーとストップのリスクがゼロです — エントリーを動かすかバッファを足してください
ko: 진입과 스톱의 리스크가 0입니다 — 진입을 옮기거나 스톱 버퍼를 더하세요
zh_hk: 入場與止蝕之間沒有風險空間 — 移動入場價或加上止蝕緩衝

source: Entry at
ja: エントリー位置
ko: 진입 위치
zh_hk: 入場位置

source: Entry premium
ja: エントリープレミアム
ko: 진입 프리미엄
zh_hk: 入場權利金

source: Entry price
ja: エントリー価格
ko: 진입 가격
zh_hk: 入場價

source: Entry reason
ja: エントリー理由
ko: 진입 이유
zh_hk: 入場原因

source: EOD trailing
ja: 終値トレーリング
ko: 종가 트레일링
zh_hk: 收市移動

source: EOD trailing — ratchets at day close
ja: 終値トレーリング — 日次終値で切り上げ
ko: 종가 트레일링 — 일마감 기준 상향
zh_hk: 收市移動 — 每日收市時上調

source: Equity
ja: エクイティ
ko: 자산
zh_hk: 權益

source: Equity curve
ja: 資産曲線
ko: 자산 곡선
zh_hk: 資金曲線

source: Errors ({0})
ja: エラー（{0}）
ko: 오류 ({0})
zh_hk: 錯誤（{0}）

source: Est. net P&L
ja: 推定純損益
ko: 예상 순손익
zh_hk: 預估淨損益

source: Est. P&L
ja: 推定損益
ko: 예상 손익
zh_hk: 預估盈虧

source: Every field stays editable in the form — check quantities and times against your broker before saving.
ja: すべての項目はフォームで編集できます — 保存前に数量と時刻をブローカーの記録と照合してください。
ko: 모든 항목은 폼에서 수정할 수 있습니다 — 저장 전에 수량과 시간을 브로커 기록과 대조하세요.
zh_hk: 所有欄位都可以在表單中修改 — 儲存前請對照券商紀錄核對數量和時間。

source: Every screen is served by this instance. Switching servers signs you out.
ja: すべての画面はこのインスタンスから配信されます。サーバーを切り替えるとサインアウトされます。
zh_hk: 所有畫面都由這部伺服器提供。切換伺服器會將你登出。

source: Everything that has to be true before you take the play.
ja: このプレイを取る前に満たしているべき条件。
ko: 이 플레이를 잡기 전에 충족돼야 하는 조건입니다.
zh_hk: 入場前必須全部成立的條件。

source: excellent
ja: 優秀
ko: 우수
zh_hk: 優秀

source: Exec {grade}
ja: 執行 {grade}
ko: 실행 {grade}
zh_hk: 執行 {grade}

source: Executed at
ja: 約定日時
ko: 체결 시각
zh_hk: 成交時間

source: Execution grade
ja: 執行グレード
ko: 실행 등급
zh_hk: 執行評級

source: Execution rating
ja: 執行評価
ko: 실행 평가
zh_hk: 執行評分

source: Execution score
ja: 執行スコア
zh_hk: 執行評分

source: Executions
ja: 約定履歴
ko: 체결 내역
zh_hk: 成交紀錄

source: Exit
ja: イグジット
zh_hk: 離場

source: Exit dodged ~{r}R of drawdown
ja: 決済で約{r}Rの下落を回避
ko: 청산으로 약 {r}R 하락 회피
zh_hk: 離場避開約 {r}R 回撤

source: Exit ladder
ja: 出口ラダー
ko: 청산 래더
zh_hk: 出場階梯

source: Exit reason
ja: 決済理由
ko: 청산 이유
zh_hk: 出場原因

source: Exit tier R must be greater than 0
ja: ティアのRは0より大きくしてください
ko: 티어 R은 0보다 커야 합니다
zh_hk: 層級 R 必須大於 0

source: Exit tiers exceed 100% — lower the percentages
ja: ティア合計が100%を超えています — 割合を下げてください
ko: 티어 합계가 100%를 초과합니다 — 비율을 낮추세요
zh_hk: 層級合計超過 100% — 請調低百分比

source: exp
ja: 期待値
ko: 기대값
zh_hk: 期望

source: Expect
ja: 期待値
ko: 기대값
zh_hk: 期望值

source: Expectancy
ja: 期待値
ko: 기대값
zh_hk: 期望值

source: Expired
ja: 期限切れ
ko: 만료됨
zh_hk: 已過期

source: Expires
ja: 有効期限
ko: 만료
zh_hk: 有效期

source: Expires {0}
ja: 有効期限 {0}
ko: 만료 {0}
zh_hk: 到期 {0}

source: Expiry
ja: 満期日
ko: 만기일
zh_hk: 到期日

source: Explore
ja: その他の分析
ko: 더 살펴보기
zh_hk: 探索

source: Export a file from the broker; we read the columns for you.
ja: ブローカーからファイルをエクスポートすれば、列は自動で読み取ります。
zh_hk: 喺券商匯出檔案,欄位我哋幫你讀。

source: Export app config
ja: アプリ設定をエクスポート
ko: 앱 설정 내보내기
zh_hk: 匯出應用程式設定

source: Export data
ja: データをエクスポート
ko: 데이터 내보내기
zh_hk: 匯出資料

source: Export failed
ja: エクスポートに失敗しました
ko: 내보내기 실패
zh_hk: 匯出失敗

source: export.json plus trade screenshots under attachments/.
ja: export.jsonに加え、attachments/配下にトレードのスクリーンショットを含みます。
ko: export.json과 attachments/ 폴더의 매매 스크린샷을 포함합니다.
zh_hk: 包含 export.json 以及 attachments/ 內的交易截圖。

source: Extra instructions for reading screenshots — broker quirks, date formats.
ja: スクリーンショット読み取りへの追加指示 — ブローカー固有の癖や日付形式など。
ko: 스크린샷 판독을 위한 추가 지침 — 브로커별 특이사항, 날짜 형식 등.
zh_hk: 讀取截圖的額外指示 — 券商的特殊格式、日期格式等。

source: Extra instructions for the review — tone, what to focus on, what to ignore.
ja: レビューへの追加指示 — 口調、重視する点、無視する点。
ko: 리뷰를 위한 추가 지침 — 어조, 집중할 점, 무시할 점.
zh_hk: 檢視的額外指示 — 語氣、重點與可略過的部分。

source: Failed
ja: 失敗しました
ko: 실패
zh_hk: 失敗

source: Failed to load breakdown.
ja: 内訳を読み込めませんでした。
ko: 분석을 불러오지 못했습니다.
zh_hk: 無法載入分項分析。

source: Fair value gap
ja: フェアバリューギャップ
ko: 페어 밸류 갭
zh_hk: 公允價值缺口

source: Fee
ja: 手数料
ko: 수수료
zh_hk: 費用

source: Fees
ja: 手数料
ko: 수수료
zh_hk: 手續費

source: Fees {0}
ja: 手数料 {0}
ko: 수수료 {0}
zh_hk: 費用 {0}

source: Fees amplified a small loss
ja: 手数料が小さな損失を拡大
ko: 수수료가 작은 손실을 키움
zh_hk: 費用放大了小額虧損

source: Fees paid
ja: 支払手数料
ko: 지불 수수료
zh_hk: 已付費用

source: Fees took a large bite of gross P&L
ja: 手数料がグロス損益を大きく削りました
ko: 수수료가 총손익을 크게 깎았습니다
zh_hk: 費用蠶食了大量毛利
