Repository: sinhong2011/TraderMemos
Catalog: mobile/src/i18n/locales/*/messages.po
Languages: ja, ko, zh_hk

source: Fetch models
ja: モデルを取得
ko: 모델 가져오기
zh_hk: 取得模型

source: Fetching rate…
ja: レート取得中…
ko: 환율 가져오는 중…
zh_hk: 取得匯率中…

source: File
ja: ファイル
ko: 파일
zh_hk: 檔案

source: File import
ja: ファイルインポート
zh_hk: 檔案匯入

source: Fill {0}
ja: 約定 {0}
ko: 체결 {0}
zh_hk: 成交 {0}

source: Fill CSV
ja: 約定 CSV
ko: 체결 CSV
zh_hk: 成交 CSV

source: Fill CSVs from your broker, journal CSV exports, or a TraderMemos JSON backup.
ja: ブローカーの約定CSV、ジャーナルCSVエクスポート、またはTraderMemosのJSONバックアップに対応。
ko: 증권사 체결 CSV, 일지 CSV 내보내기, 또는 TraderMemos JSON 백업을 지원합니다.
zh_hk: 支援券商成交 CSV、日誌 CSV 匯出檔，或 TraderMemos JSON 備份。

source: Fill form
ja: フォームに入力
ko: 폼에 입력
zh_hk: 填入表單

source: Fill prices disagree with the tape — in-flight P&L is marked to the chart and may look off. The closing figure comes from the fills.
ja: 約定価格がチャートと一致しません — 再生中の損益はチャート基準のため実際とずれる場合があります。最終的な数値は約定から算出されます。
ko: 체결가가 차트와 일치하지 않습니다 — 재생 중 손익은 차트 기준이라 실제와 다를 수 있습니다. 최종 수치는 체결 기준입니다.
zh_hk: 成交價與圖表不符 — 重播途中的盈虧以圖表計價，可能有出入。最終數字以成交紀錄為準。

source: Fills
ja: 約定
ko: 체결
zh_hk: 成交

source: Fills inserted
ja: 追加された約定
ko: 추가된 체결
zh_hk: 新增成交

source: Fills, journal data, cash, and setups are read directly from the JSON file — nothing to map.
ja: 約定・ジャーナル・入出金・セットアップはJSONファイルから直接読み込まれます — マッピングは不要です。
ko: 체결, 일지, 현금, 셋업은 JSON 파일에서 바로 읽어옵니다 — 매핑이 필요 없습니다.
zh_hk: 成交、日誌、資金及策略設定會直接從 JSON 檔案讀取 — 無需對應欄位。

source: Filter
ja: フィルター
ko: 필터
zh_hk: 篩選

source: Flagged P&L
ja: フラグ付き損益
ko: 플래그된 손익
zh_hk: 被標記盈虧

source: Flagged trades
ja: フラグ付きトレード
ko: 플래그된 거래
zh_hk: 被標記交易

source: Flagged win rate
ja: フラグ付き勝率
ko: 플래그된 승률
zh_hk: 被標記勝率

source: Flat
ja: ノーポジション
ko: 무포지션
zh_hk: 無倉位

source: FLAT YEAR
ja: 横ばいの年
ko: 보합의 해
zh_hk: 持平之年

source: floor hit
ja: フロア到達
ko: 하한 도달
zh_hk: 觸及下限

source: Forecast
ja: 予想
ko: 예상
zh_hk: 預測

source: Forex
ja: 為替
ko: 외환
zh_hk: 外匯

source: Format
ja: 形式
ko: 형식
zh_hk: 格式

source: Formats clock times only — never which day a trade belongs to. 12-hour reads 1:30 PM, 24-hour reads 13:30. This device is on {0}. Timezones, time format and display currency follow your account and apply on every device; privacy mode and theme stay on this phone.
ja: 時計の表示のみに影響し、トレードがどの日に属するかは変わりません。12時間制は 1:30 PM、24時間制は 13:30 と表示します。この端末は {0} です。タイムゾーン、時刻表示、表示通貨はアカウントに従い、すべてのデバイスに適用されます。プライバシーモードとテーマはこの端末だけの設定です。
ko: 시각 표시에만 영향을 주며, 매매가 어느 날짜에 속하는지는 바뀌지 않습니다. 12시간제는 1:30 PM, 24시간제는 13:30으로 표시합니다.이 기기는 {0} 입니다.시간대, 시간 형식, 표시 통화는 계정을 따라 모든 기기에 적용됩니다. 프라이버시 모드와 테마는 이 기기에만 적용됩니다.
zh_hk: 只影響時間顯示，不會改變交易屬於哪一天。12 小時制顯示 1:30 PM，24 小時制顯示 13:30。這部裝置使用 {0}。時區、時間格式和顯示貨幣跟隨你的帳戶，在所有裝置上都一樣；私隱模式和主題只留在這部手機。

source: Formats clock times only — never which day a trade belongs to. 12-hour reads 1:30 PM, 24-hour reads 13:30. Timezones, time format and display currency follow your account and apply on every device; privacy mode and theme stay on this phone.
ja: 時計の表示のみに影響し、トレードがどの日に属するかは変わりません。12時間制は 1:30 PM、24時間制は 13:30 と表示します。タイムゾーン、時刻表示、表示通貨はアカウントに従い、すべてのデバイスに適用されます。プライバシーモードとテーマはこの端末だけの設定です。
ko: 시각 표시에만 영향을 주며, 매매가 어느 날짜에 속하는지는 바뀌지 않습니다. 12시간제는 1:30 PM, 24시간제는 13:30으로 표시합니다.시간대, 시간 형식, 표시 통화는 계정을 따라 모든 기기에 적용됩니다. 프라이버시 모드와 테마는 이 기기에만 적용됩니다.
zh_hk: 只影響時間顯示，不會改變交易屬於哪一天。12 小時制顯示 1:30 PM，24 小時制顯示 13:30。時區、時間格式和顯示貨幣跟隨你的帳戶，在所有裝置上都一樣；私隱模式和主題只留在這部手機。

source: Fraction of capital to risk per trade. Half Kelly is the common practical pick — full Kelly assumes perfect estimates.
ja: 1トレードでリスクに晒す資金の割合です。実務ではハーフケリーが一般的 — フルケリーは推定が完璧である前提です。
ko: 거래당 리스크에 노출할 자본 비율입니다. 실전에서는 하프 켈리가 일반적 — 풀 켈리는 추정이 완벽하다고 가정합니다.
zh_hk: 每筆交易投入風險的資金比例。實戰常用一半凱利 — 全凱利假設估計完全準確。

source: Fri
ja: 金
ko: 금
zh_hk: 五

source: From
ja: 変換元
ko: 변환 전
zh_hk: 由

source: From file
ja: ファイルから
ko: 파일에서
zh_hk: 從檔案

source: From IBKR Client Portal: Performance & Reports → Flex Queries. The token is stored server-side only.
ja: IBKRクライアントポータル: Performance & Reports → Flex Queries。トークンはサーバー側にのみ保存されます。
ko: IBKR 클라이언트 포털: Performance & Reports → Flex Queries. 토큰은 서버에만 저장됩니다.
zh_hk: 在 IBKR 客戶端：Performance & Reports → Flex Queries。權杖只儲存在伺服器。

source: From server
ja: サーバーから取得
ko: 서버에서 가져옴
zh_hk: 來自伺服器

source: Full account backup: trades, fills, tags, cash, and the playbook setups catalog.
ja: 口座の完全バックアップ：トレード、約定、タグ、資金、プレイブックのセットアップ。
ko: 계좌 전체 백업: 트레이드, 체결, 태그, 자금, 플레이북 셋업.
zh_hk: 完整帳戶備份：交易、成交、標籤、資金及劇本設定。

source: Full calendar
ja: カレンダーを開く
ko: 전체 캘린더
zh_hk: 完整日曆

source: Full Kelly
ja: フルケリー
ko: 풀 켈리
zh_hk: 全凱利

source: Full reports
ja: レポートをすべて見る
zh_hk: 完整報告

source: Funding
ja: 資金
ko: 자금
zh_hk: 資金

source: Futures
ja: 先物
ko: 선물
zh_hk: 期貨

source: Gap bottom
ja: ギャップ下端
ko: 갭 하단
zh_hk: 缺口底

source: Gap top
ja: ギャップ上端
ko: 갭 상단
zh_hk: 缺口頂

source: Gap top must sit above the bottom — check the edges
ja: ギャップ上端は下端より上に — 端の値を確認してください
ko: 갭 상단은 하단보다 위여야 합니다 — 값을 확인하세요
zh_hk: 缺口頂必須高於缺口底 — 請檢查邊界

source: General
ja: 一般
ko: 일반
zh_hk: 一般

source: GitHub repository
ja: GitHubリポジトリ
ko: GitHub 저장소
zh_hk: GitHub 儲存庫

source: Global
ja: グローバル
ko: 글로벌
zh_hk: 全球

source: Go runtime
ja: Goランタイム
ko: Go 런타임
zh_hk: Go 執行環境

source: Goal progress
ja: 目標の進捗
zh_hk: 目標進度

source: Goal reached
ja: 目標達成
zh_hk: 已達成目標

source: good
ja: 良好
ko: 양호
zh_hk: 良好

source: Good outcome — still log your plan next time so wins are reproducible, not lucky.
ja: 良い結果です — 次回は計画も記録し、勝ちを運でなく再現可能にしましょう。
ko: 좋은 결과입니다 — 다음엔 계획도 기록해 승리를 운이 아닌 재현 가능한 것으로 만드세요.
zh_hk: 結果不錯 — 下次仍要記錄計劃，讓勝利可複製而非靠運氣。

source: Good setup, weak execution
ja: 良いセットアップ、弱い執行
ko: 좋은 셋업, 약한 실행
zh_hk: 策略好，執行弱

source: Green days
ja: プラスの日
ko: 수익일
zh_hk: 獲利日

source: GREEN YEAR
ja: プラスの年
ko: 수익의 해
zh_hk: 獲利之年

source: Gross
ja: グロス
ko: 총손익
zh_hk: 總損益

source: Gross (before fees)
ja: グロス（手数料前）
ko: 총액 (수수료 전)
zh_hk: 毛額（未扣費用）

source: Gross P&L
ja: 総損益
ko: 총손익
zh_hk: 總損益

source: gross profit ÷ gross loss
ja: 総利益 ÷ 総損失
ko: 총이익 ÷ 총손실
zh_hk: 總盈利 ÷ 總虧損

source: Guaranteed floor
ja: 確定フロア
ko: 보장 하한
zh_hk: 保證下限

source: Half Kelly
ja: ハーフケリー
ko: 하프 켈리
zh_hk: 一半凱利

source: Hand the password over out of band — they can change it from their own account screen.
ja: パスワードは別の手段で伝えてください。本人はアカウント画面から変更できます。
ko: 비밀번호는 다른 경로로 전달하세요. 본인이 계정 화면에서 변경할 수 있습니다.
zh_hk: 請以其他方式把密碼交給對方，他們可以在自己的帳戶頁面更改。

source: Health
ja: 状態
zh_hk: 健康狀態

source: Healthy
ja: 正常
zh_hk: 正常

source: Held only {0}. That can be good risk control if the stop was planned; bad if you panic-exited before the setup developed.
ja: 保有は{0}のみ。計画どおりのストップなら良いリスク管理、セットアップが育つ前のパニック決済なら問題です。
ko: 보유 시간은 {0}뿐. 계획된 스톱이면 좋은 리스크 관리, 셋업이 무르익기 전의 패닉 청산이면 문제입니다.
zh_hk: 只持倉 {0}。若止蝕是計劃內，這是好的風控；若是策略未發展就恐慌離場，則是問題。

source: Hide amounts
ja: 金額を隠す
ko: 금액 숨기기
zh_hk: 隱藏金額

source: Hide password
ja: パスワードを隠す
ko: 비밀번호 숨기기
zh_hk: 隱藏密碼

source: High
ja: 高
ko: 높음
zh_hk: 高

source: Highest P&L
ja: 損益が高い順
ko: 손익 높은 순
zh_hk: 損益最高

source: Hold ratio
ja: 保有時間比
ko: 보유 시간 비율
zh_hk: 持倉時間比

source: Hold time on a log scale · dashed line marks the median hold
ja: 保有時間は対数スケール · 破線は保有時間の中央値
zh_hk: 持倉時間用對數刻度 · 虛線係持倉中位數

source: Holiday
ja: 祝日
ko: 휴일
zh_hk: 假期

source: Home
ja: ホーム
ko: 홈
zh_hk: 主頁

source: Hour
ja: 時
zh_hk: 時

source: Hour of day
ja: 時間帯
ko: 시간대
zh_hk: 時段

source: How did the session go? Use "- [ ]" for checklist items.
ja: セッションはどうでしたか？「- [ ]」でチェック項目を作れます。
ko: 세션은 어땠나요? "- [ ]"로 체크 항목을 만들 수 있습니다.
zh_hk: 今日交易如何？用「- [ ]」建立清單項目。

source: How little heat entries take relative to the move they find (MAE vs MFE).
ja: エントリーが捉えた値動きに対してどれだけ含み損を抑えたか(MAE対MFE)。
zh_hk: 入場相對於捕捉到嘅行情承受幾少浮虧(MAE 對 MFE)。

source: How to set one up
ja: サーバーの構築方法
ko: 서버 구축 방법
zh_hk: 如何架設伺服器

source: IBKR Flex sync
ja: IBKR Flex同期
ko: IBKR Flex 동기화
zh_hk: IBKR Flex 同步

source: If you lose your authenticator
ja: 認証アプリを紛失した場合
ko: 인증 앱을 분실한 경우
zh_hk: 如遺失驗證器

source: Image files
ja: 画像ファイル
ko: 이미지 파일
zh_hk: 圖片檔案

source: images cap limit attachments charts
ja: 画像 上限 制限 添付 チャート スクリーンショット
ko: 이미지 상한 제한 첨부 차트 스크린샷
zh_hk: 圖片 上限 限制 附件 圖表 截圖

source: Impact
ja: 重要度
ko: 중요도
zh_hk: 影響程度

source: Import {0} rows
ja: {0}行をインポート
ko: {0}개 행 가져오기
zh_hk: 匯入 {0} 列

source: Import {0} trades
ja: {0}件のトレードをインポート
ko: 매매 {0}건 가져오기
zh_hk: 匯入 {0} 筆交易

source: Import another file
ja: 別のファイルをインポート
ko: 다른 파일 가져오기
zh_hk: 匯入另一個檔案

source: Import app config
ja: アプリ設定をインポート
ko: 앱 설정 가져오기
zh_hk: 匯入應用程式設定

source: Import broker fills or a backup; export trades as JSON, CSV, or ZIP. Config files carry app preferences only.
ja: ブローカーの約定やバックアップをインポート。トレードをJSON・CSV・ZIPでエクスポート。設定ファイルにはアプリ設定のみが含まれます。
ko: 증권사 체결이나 백업을 가져오고, 매매를 JSON·CSV·ZIP으로 내보냅니다. 설정 파일에는 앱 설정만 담깁니다.
zh_hk: 匯入券商成交或備份；以 JSON、CSV 或 ZIP 匯出交易。設定檔只包含應用程式偏好設定。

source: Import broker fills, a journal CSV, or a TraderMemos backup. Exports come out as JSON, CSV, or a ZIP with screenshots.
ja: 証券会社の約定、ジャーナル CSV、または TraderMemos のバックアップを取り込みます。エクスポートは JSON・CSV・スクリーンショット入り ZIP から選べます。
ko: 증권사 체결 내역, 저널 CSV, TraderMemos 백업을 가져옵니다. 내보내기는 JSON, CSV, 스크린샷이 포함된 ZIP으로 제공됩니다.
zh_hk: 匯入券商成交紀錄、日誌 CSV 或 TraderMemos 備份。匯出可選 JSON、CSV，或包含截圖的 ZIP。

source: Import broker history or log a trade on the web app to see performance here.
ja: ウェブアプリで取引履歴をインポートするかトレードを記録すると、ここにパフォーマンスが表示されます。
ko: 웹 앱에서 브로커 내역을 가져오거나 트레이드를 기록하면 여기에 성과가 표시됩니다.
zh_hk: 喺網頁版匯入券商紀錄或記錄交易，即可喺呢度查看表現。

source: Import complete
ja: インポート完了
ko: 가져오기 완료
zh_hk: 匯入完成

source: import export backup restore csv json zip
ja: インポート エクスポート バックアップ 復元 CSV JSON ZIP
ko: 가져오기 내보내기 백업 복원 CSV JSON ZIP
zh_hk: 匯入 匯出 備份 還原 CSV JSON ZIP

source: Import failed
ja: インポートに失敗しました
ko: 가져오기 실패
zh_hk: 匯入失敗

source: Import into
ja: インポート先
ko: 가져올 계좌
zh_hk: 匯入至

source: Import rolled back
ja: インポートをロールバックしました
zh_hk: 已還原匯入

source: Import trades
ja: トレードをインポート
ko: 매매 가져오기
zh_hk: 匯入交易

source: Importing…
ja: インポート中…
ko: 가져오는 중…
zh_hk: 匯入中…

source: imports batches rollback flex sync history
ja: インポート バッチ ロールバック 同期 履歴
zh_hk: 匯入 批次 還原 同步 紀錄

source: in progress
ja: 進行中
ko: 진행 중
zh_hk: 進行中

source: Includes a dividend entry.
ja: 配当の記録を含みます。
ko: 배당 기록이 포함됩니다.
zh_hk: 包含股息紀錄。

source: Initial risk
ja: 初期リスク
ko: 초기 리스크
zh_hk: 初始風險

source: Inserted
ja: 追加
ko: 추가됨
zh_hk: 已新增

source: Insights
ja: インサイト
ko: 인사이트
zh_hk: 洞察

source: Instrument
ja: 商品種別
ko: 상품 유형
zh_hk: 商品類型

source: Integrations
ja: 連携
ko: 연동
zh_hk: 整合

source: Intelligence
ja: インテリジェンス
ko: 인텔리전스
zh_hk: 智能

source: Interest
ja: 利息
ko: 이자
zh_hk: 利息

source: Interval
ja: 時間足
ko: 봉 간격
zh_hk: 時間週期

source: Intraday P&L
ja: 日中損益
ko: 장중 손익
zh_hk: 日內損益

source: Invalid URL
ja: URLが正しくありません
ko: 잘못된 URL
zh_hk: URL 無效

source: Issue
ja: 問題
ko: 문제
zh_hk: 問題

source: It is deleted from this note and from the server.
ja: このノートとサーバーの両方から削除されます。
ko: 이 노트와 서버에서 모두 삭제됩니다.
zh_hk: 將同時從此筆記和伺服器刪除。

source: Journal
ja: ジャーナル
ko: 저널
zh_hk: 交易日誌

source: Journal annotated
ja: ジャーナル注記
ko: 일지 주석 추가
zh_hk: 日誌已註記

source: Journal export
ja: ジャーナル エクスポート
ko: 저널 내보내기
zh_hk: 日誌匯出

source: Journal spreadsheet of closed trades.
ja: クローズ済みトレードのジャーナル表。
ko: 청산된 매매의 일지 스프레드시트.
zh_hk: 已平倉交易的日誌試算表。

source: JSON backup
ja: JSONバックアップ
ko: JSON 백업
zh_hk: JSON 備份

source: JSON must be an array of fills, or an object with a fills/rows/executions array.
ja: JSONは約定の配列、または fills/rows/executions 配列を持つオブジェクトである必要があります。
ko: JSON은 체결 배열이거나 fills/rows/executions 배열을 가진 객체여야 합니다.
zh_hk: JSON 必須是成交陣列，或含有 fills/rows/executions 陣列的物件。

source: Jump to
ja: 移動先
zh_hk: 跳去

source: Kelly (half)
ja: ケリー（半分）
ko: 켈리 (절반)
zh_hk: 凱利（一半）

source: Kelly criterion
ja: ケリー基準
ko: 켈리 기준
zh_hk: 凱利公式

source: Keys are stored on your server, never on the device or with third parties.
ja: キーはサーバーにのみ保存され、端末や第三者に渡ることはありません。
ko: 키는 서버에만 저장되며 기기나 제3자에게 전달되지 않습니다.
zh_hk: 金鑰只儲存在你的伺服器，不會留在裝置或交給第三方。

source: Kind
ja: 種類
ko: 종류
zh_hk: 類型

source: labels mistakes setups journal
ja: ラベル ミス セットアップ ジャーナル タグ
ko: 라벨 실수 셋업 저널 태그
zh_hk: 標籤 錯誤 設定 日誌

source: Language
ja: 言語
ko: 언어
zh_hk: 語言

source: Language is set per app in iOS Settings.
ja: 言語はiOSの設定でアプリごとに変更できます。
ko: 언어는 iOS 설정에서 앱별로 변경할 수 있습니다.
zh_hk: 語言可在 iOS 設定中按應用程式設定。

source: Largest loss
ja: 最大損失
ko: 최대 손실
zh_hk: 最大虧損

source: Largest win
ja: 最大利益
ko: 최대 수익
zh_hk: 最大盈利

source: Last 30 days
ja: 過去30日
ko: 최근 30일
zh_hk: 最近 30 日

source: Last status
ja: 前回のステータス
ko: 마지막 상태
zh_hk: 上次狀態

source: Last synced
ja: 前回の同期
ko: 마지막 동기화
zh_hk: 上次同步

source: Last used {lastUsed}
ja: 最終使用 {lastUsed}
ko: 마지막 사용 {lastUsed}
zh_hk: 上次使用 {lastUsed}

source: Leave blank for no limit.
ja: 空欄で無制限になります。
ko: 비워 두면 제한이 없습니다.
zh_hk: 留空即不設上限。

source: Leave blank to clear the goal.
ja: 空欄のままにすると目標をクリアします。
ko: 비워 두면 목표가 삭제됩니다.
zh_hk: 留空即可清除目標。

source: Leave blank to drop this rule.
ja: 空欄でこのルールを外します。
ko: 비워 두면 이 규칙을 해제합니다.
zh_hk: 留空即取消此規則。

source: Leave blank to keep the key already stored on the server.
ja: 空欄のままにすると、サーバーに保存済みのキーを維持します。
ko: 비워 두면 서버에 저장된 키를 그대로 사용합니다.
zh_hk: 留空即保留伺服器上已儲存的金鑰。

source: Leave blank to use the built-in prompt
ja: 空欄なら組み込みのプロンプトを使用
ko: 비워 두면 기본 프롬프트 사용
zh_hk: 留空則使用內建提示

source: Left {0}
ja: 残り {0}
zh_hk: 尚餘 {0}

source: Light
ja: ライト
ko: 라이트
zh_hk: 淺色

source: limit {0}
ja: 上限 {0}
ko: 한도 {0}
zh_hk: 上限 {0}

source: Limit hit — the edge is gone for today. Close the app.
ja: 上限到達 — 今日の優位性は消えました。アプリを閉じましょう。
ko: 한도 도달 — 오늘의 우위는 사라졌습니다. 앱을 닫으세요.
zh_hk: 已達上限 — 今日的優勢已經消失。關掉應用程式吧。

source: Limit total risk across open positions.
ja: オープンポジション全体の合計リスクを制限します。
ko: 오픈 포지션 전체의 총 리스크를 제한합니다.
zh_hk: 限制所有持倉的總風險。

source: limits daily loss compliance position size
ja: 上限 日次 損失 コンプライアンス ポジションサイズ リスク
ko: 한도 일일 손실 준수 포지션 크기 리스크
zh_hk: 上限 每日 虧損 合規 倉位大小 風險

source: Link copied
ja: リンクをコピーしました
zh_hk: 已複製連結

source: Loading {year}
ja: {year}を読み込み中
zh_hk: 正在載入{year}

source: Loading behavior report
ja: 行動レポートを読み込み中
zh_hk: 正在載入行為報告

source: Loading calendar
ja: カレンダーを読み込み中
zh_hk: 正在載入日曆

source: Loading chart
ja: チャートを読み込み中
zh_hk: 正在載入圖表

source: Loading compliance
ja: ルール遵守状況を読み込み中
zh_hk: 正在載入規則遵守情況

source: Loading drawdown
ja: ドローダウンを読み込み中
zh_hk: 正在載入回撤

source: Loading models…
ja: モデルを取得中…
ko: 모델 불러오는 중…
zh_hk: 載入模型中…

source: Loading report
ja: レポートを読み込み中
zh_hk: 正在載入報告

source: Loading session summary
ja: セッション概要を読み込み中
zh_hk: 正在載入時段摘要

source: Loading the calendar
ja: カレンダーを読み込み中
zh_hk: 正在載入日曆

source: Loading trade
ja: トレードを読み込み中
zh_hk: 正在載入交易

source: Loading trades
ja: トレード一覧を読み込み中
zh_hk: 正在載入交易記錄

source: Loading win/loss report
ja: 勝敗レポートを読み込み中
zh_hk: 正在載入勝負報告

source: Loading your dashboard
ja: ダッシュボードを読み込み中
zh_hk: 正在載入儀表板

source: Loading your notes
ja: ノートを読み込み中
zh_hk: 正在載入筆記

source: Loading your playbook
ja: プレイブックを読み込み中
zh_hk: 正在載入策略手冊

source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hk: 載入中…

source: locale translation region
ja: ロケール 翻訳 地域 言語
ko: 로캘 번역 지역 언어
zh_hk: 地區 翻譯 語言

source: Locked at tiers
ja: ティアで確定
ko: 티어에서 확정
zh_hk: 層級鎖定利潤

source: Log
ja: ログ
ko: 로그
zh_hk: 日誌

source: Logging into {accountName}
ja: {accountName} に記録します
ko: {accountName}에 기록합니다
zh_hk: 將記錄至 {accountName}

source: Logs
ja: ログ
ko: 로그
zh_hk: 日誌

source: Long
ja: ロング
ko: 롱
zh_hk: 做多

source: LONG
ja: ロング
ko: 롱
zh_hk: 做多

source: Long {position}
ja: ロング {position}
ko: 롱 {position}
zh_hk: 做多 {position}

source: Long-press to remove
ja: 長押しで削除
ko: 길게 눌러 제거
zh_hk: 長按移除

source: Longest loss streak
ja: 最長連敗
ko: 최장 연패
zh_hk: 最長連敗

source: Longest win streak
ja: 最長連勝
ko: 최장 연승
zh_hk: 最長連勝

source: losers vs winners
ja: 損失 vs 利益
ko: 손실 vs 수익
zh_hk: 虧損 vs 獲利

source: Losing hold
ja: 負け保有時間
ko: 손실 보유 시간
zh_hk: 虧損持倉時間

source: LOSS
ja: 負け
ko: 손실
zh_hk: 虧損

source: Loss aversion
ja: 損失回避
ko: 손실 회피
zh_hk: 損失趨避

source: Loss exceeded plan at {r}R
ja: 損失が計画を超過（{r}R）
ko: 손실이 계획 초과 ({r}R)
zh_hk: 虧損超出計劃（{r}R）

source: loss streak
ja: 連敗超過
zh_hk: 連敗超限

source: losses
ja: 連敗
ko: 연패
zh_hk: 連敗

source: Losses
ja: 負け
ko: 손실
zh_hk: 虧損

source: losses in a row
ja: 連敗
ko: 연패
zh_hk: 連敗

source: Low
ja: 低
ko: 낮음
zh_hk: 低

source: Low setup grade on a loser
ja: 損失トレードのセットアップ評価が低い
ko: 손실 거래의 셋업 등급이 낮음
zh_hk: 虧損交易的策略評級偏低

source: Lowest P&L
ja: 損益が低い順
ko: 손익 낮은 순
zh_hk: 損益最低

source: MAE was ~{r}× your recorded risk. Either the stop was widened or the plan wasn't followed.
ja: MAEは記録リスクの約{r}倍。ストップを広げたか、計画に従わなかった可能性があります。
ko: MAE가 기록 리스크의 약 {r}배였습니다. 스톱을 넓혔거나 계획을 따르지 않았을 수 있습니다.
zh_hk: MAE 約為記錄風險的 {r} 倍。可能擴闊了止蝕，或沒有跟計劃。

source: Main leak
ja: 主な失敗
ko: 주요 실수
zh_hk: 主要漏洞

source: Manage accounts
ja: 口座を管理
zh_hk: 管理帳戶

source: Manage tags
ja: タグを管理
ko: 태그 관리
zh_hk: 管理標籤

source: Manual
ja: 手動
ko: 수동
zh_hk: 手動

source: Manual only
ja: 手動のみ
zh_hk: 只限手動

source: Map columns
ja: 列のマッピング
ko: 열 매핑
zh_hk: 對應欄位

source: Margin
ja: 信用
ko: 마진
zh_hk: 保證金

source: Mark key S/R levels
ja: 主要なサポート・レジスタンスを記入
ko: 핵심 지지·저항선 표시
zh_hk: 標記關鍵支撐阻力位

source: Market
ja: 市場
ko: 시장
zh_hk: 市場

source: Market sessions
ja: 市場セッション
zh_hk: 市場時段

source: Market timezone
ja: 市場タイムゾーン
ko: 시장 시간대
zh_hk: 市場時區

source: Match each field to a column from the file.
ja: 各フィールドをファイルの列に対応付けてください。
ko: 각 필드를 파일의 열과 연결하세요.
zh_hk: 將每個欄位對應到檔案中的欄。

source: Max consecutive losses
ja: 最大連敗数
zh_hk: 最多連續虧損

source: Max daily loss
ja: 1日の最大損失
ko: 일일 최대 손실
zh_hk: 每日最大虧損

source: Max drawdown
ja: 最大ドローダウン
ko: 최대 낙폭
zh_hk: 最大回撤

source: Max open risk
ja: 最大オープンリスク
ko: 최대 오픈 리스크
zh_hk: 最大持倉風險

source: Max risk / trade
ja: 1トレードの最大リスク
ko: 거래당 최대 리스크
zh_hk: 每筆交易最大風險

source: Max share of profit one day may contribute, as a percent (e.g. 40). Leave blank to drop.
ja: 1日が利益に占めてよい最大割合（%、例: 40）。空欄で外します。
ko: 하루가 이익에 기여할 수 있는 최대 비중(%, 예: 40). 비워 두면 해제됩니다.
zh_hk: 單日最多可佔利潤的百分比（例如 40）。留空即取消。

source: Max trades / day
ja: 1日の最大取引数
zh_hk: 每日最多交易數

source: Mean
ja: 平均値
ko: 산술 평균
zh_hk: 平均數

source: Median
ja: 中央値
ko: 중앙값
zh_hk: 中位數

source: median {0}
ja: 中央値 {0}
ko: 중앙값 {0}
zh_hk: 中位數 {0}

source: Median loss
ja: 損失中央値
ko: 손실 중앙값
zh_hk: 虧損中位數

source: Median outcome
ja: 中央値
zh_hk: 中位數結果

source: Median trade
ja: トレード中央値
ko: 거래 중앙값
zh_hk: 每筆中位數

source: Median win
ja: 利益中央値
ko: 수익 중앙값
zh_hk: 盈利中位數

source: Medium
ja: 中
ko: 보통
zh_hk: 中

source: Member
ja: メンバー
ko: 멤버
zh_hk: 成員

source: Member since
ja: 登録日
ko: 가입일
zh_hk: 加入日期

source: Members see only their own trades. Owners can also add and remove accounts here.
ja: メンバーは自分のトレードのみを見られます。オーナーはここでアカウントの追加と削除もできます。
ko: 멤버는 자신의 매매만 볼 수 있습니다. 소유자는 여기에서 계정을 추가하고 삭제할 수도 있습니다.
zh_hk: 成員只看到自己的交易；擁有者還可以在這裡新增和移除帳戶。

source: Mental state self-score
ja: メンタルを10段階で自己評価
ko: 멘탈 상태 1-10 자가 점수
zh_hk: 心態自我評分 1-10

source: Metric evolution
ja: 指標の推移
ko: 지표 추이
zh_hk: 指標演變

source: Mid
ja: 中央
ko: 중간
zh_hk: 中間

source: Midnight
ja: ミッドナイト
ko: 미드나이트
zh_hk: 午夜

source: Minute
ja: 分
zh_hk: 分

source: Mirror the checklist into the system Reminders app, so it reaches you on the lock screen, the Watch and Siri.
ja: チェックリストをシステムのリマインダーアプリに同期し、ロック画面・Apple Watch・Siriからも確認できるようにします。
zh_hk: 將清單同步至系統「提醒事項」App，讓你在鎖定畫面、Apple Watch 和 Siri 上收到提醒。

source: Missing entry reason
ja: エントリー理由が未記入
ko: 진입 이유 미기록
zh_hk: 未記錄入場原因

source: Missing exit reason on a loser
ja: 損失トレードの決済理由が未記入
ko: 손실 거래의 청산 이유 미기록
zh_hk: 虧損交易未記錄離場原因

source: Mistake
ja: ミス
ko: 실수
zh_hk: 錯誤

source: Mistake type
ja: ミスの種類
ko: 실수 유형
zh_hk: 錯誤類型

source: Mistake: {tag}
ja: ミス: {tag}
ko: 실수: {tag}
zh_hk: 錯誤：{tag}

source: Model
ja: モデル
ko: 모델
zh_hk: 模型

source: Mon
ja: 月
ko: 월
zh_hk: 一

source: Monte Carlo
ja: モンテカルロ
zh_hk: 蒙地卡羅

source: Month
ja: 今月
ko: 이번 달
zh_hk: 本月

source: Monthly
ja: 月次
zh_hk: 每月

source: More intervals
ja: その他の時間足
zh_hk: 更多時間週期

source: Most of the move was left on the table
ja: 値動きの大半を取り逃しました
ko: 움직임의 대부분을 놓쳤습니다
zh_hk: 大部分行情未有捕捉

source: most traded
ja: 最多取引
ko: 최다 거래
zh_hk: 最常交易

source: Most traded
ja: 最多取引
ko: 최다 거래
zh_hk: 最常交易

source: Most-tagged mistake
ja: 最多のミスタグ
ko: 최다 태그 실수
zh_hk: 最常標記的錯誤

source: Multiple adds before exit on a loser — classic averaging behavior. Decide in advance whether scaling in is allowed for this setup.
ja: 損失トレードでの複数回の追加 — 典型的なナンピンです。このセットアップで増し玉を許すか事前に決めましょう。
ko: 손실 거래에서 청산 전 여러 번 추가 — 전형적인 물타기입니다. 이 셋업에서 분할 진입 허용 여부를 미리 정하세요.
zh_hk: 虧損交易離場前多次加倉 — 典型溝貨行為。預先決定此策略是否容許分批進場。

source: Multiple fills increase fee drag and slippage. Make sure each add had a defined reason.
ja: 約定回数が増えると手数料とスリッページが嵩みます。各追加に明確な理由があったか確認を。
ko: 체결이 많을수록 수수료와 슬리피지가 커집니다. 각 추가에 분명한 이유가 있었는지 확인하세요.
zh_hk: 成交次數多會增加費用與滑價。確保每次加倉都有明確理由。

source: Multiplier
ja: 乗数
ko: 승수
zh_hk: 乘數

source: n/a
ja: なし
zh_hk: 無

source: Name
ja: 名前
ko: 이름
zh_hk: 名稱

source: Need at least {windowSize} closed trades to fill the window.
ja: ウィンドウを満たすには決済済みトレードが{windowSize}件以上必要です。
ko: 윈도우를 채우려면 청산 거래가 {windowSize}건 이상 필요합니다.
zh_hk: 需要至少 {windowSize} 筆已平倉交易才能填滿視窗。

source: needs 2+ trades
ja: 2件以上必要
ko: 2건 이상 필요
zh_hk: 需要 2 筆以上

source: Negative Kelly means this win rate and payoff have no positive edge.
ja: ケリーがマイナス — この勝率とペイオフに優位性はありません。
ko: 켈리가 음수 — 이 승률과 손익비에는 우위가 없습니다.
zh_hk: 凱利為負 — 此勝率與盈虧比沒有正期望。

source: Net
ja: ネット
ko: 순손익
zh_hk: 淨損益

source: Net (after fees)
ja: ネット（手数料後）
ko: 순액 (수수료 후)
zh_hk: 淨額（已扣費用）

source: Net P&L
ja: 純損益
ko: 순손익
zh_hk: 淨損益

source: Net P&L ({currency})
ja: 純損益（{currency}）
ko: 순손익({currency})
zh_hk: 淨損益（{currency}）

source: Net P&L by group
ja: グループ別純損益
zh_hk: 按組別淨損益

source: never
ja: なし
ko: 없음
zh_hk: 無

source: Never
ja: 無期限
ko: 무기한
zh_hk: 永不過期

source: New
ja: 新規
ko: 새로 작성
zh_hk: 新增

source: New account
ja: 新規アカウント
ko: 새 계좌
zh_hk: 新增帳戶

source: New daily log
ja: 新規デイリーログ
ko: 새 일일 로그
zh_hk: 新增每日日誌

source: New item
ja: 新しい項目
ko: 새 항목
zh_hk: 新項目

source: New note
ja: 新規メモ
ko: 새 노트
zh_hk: 新筆記

source: New password
ja: 新しいパスワード
ko: 새 비밀번호
zh_hk: 新密碼

source: New setup
ja: 新規セットアップ
ko: 새 셋업
zh_hk: 新策略

source: New tag
ja: 新しいタグ
ko: 새 태그
zh_hk: 新標籤

source: New token
ja: 新しいトークン
ko: 새 토큰
zh_hk: 新權杖

source: New trade
ja: 新規トレード
ko: 새 트레이드
zh_hk: 新交易

source: Newest first
ja: 新しい順
ko: 최신순
zh_hk: 最新優先

source: Next
ja: 次へ
ko: 다음
zh_hk: 下一個

source: Next action
ja: 次のアクション
ko: 다음 행동
zh_hk: 下一步行動

source: Next day
ja: 翌日
ko: 다음 날
zh_hk: 下一天

source: Next year
ja: 翌年
ko: 다음 해
zh_hk: 下一年

source: No account found — create one on the web app first.
ja: 口座が見つかりません — まずウェブアプリで作成してください。
ko: 계좌가 없습니다 — 먼저 웹 앱에서 만들어 주세요.
zh_hk: 搵唔到帳戶 — 請先喺網頁版建立。

source: No accounts yet
ja: 口座がまだありません
ko: 아직 계좌가 없습니다
zh_hk: 尚未有帳戶

source: No accounts yet — pick a JSON backup with account details, or add an account first.
ja: アカウントがありません — アカウント情報を含むJSONバックアップを選ぶか、先にアカウントを追加してください。
ko: 계좌가 없습니다 — 계좌 정보가 포함된 JSON 백업을 선택하거나 먼저 계좌를 추가하세요.
zh_hk: 尚未有帳戶 — 請選擇包含帳戶資料的 JSON 備份，或先新增帳戶。

source: No answer
ja: 応答なし
ko: 응답 없음
zh_hk: 沒有回應

source: No API key yet
ja: APIキー未設定
ko: API 키 없음
zh_hk: 尚未設定 API 金鑰

source: No bars for {symbol} in this window — try a coarser interval.
ja: この期間に{symbol}のバーがありません — もっと粗い足を試してください。
ko: 이 기간에 {symbol}의 봉이 없습니다 — 더 굵은 봉을 시도하세요.
zh_hk: 此時段沒有 {symbol} 的 K 線 — 試試較粗的週期。

source: No breakdown data yet.
ja: 内訳データはまだありません。
ko: 아직 분석 데이터가 없습니다.
zh_hk: 尚無分項數據。

source: No chart data for this symbol.
ja: このシンボルのチャートデータがありません。
ko: 이 종목의 차트 데이터가 없습니다.
zh_hk: 此代號沒有圖表數據。

source: No chart data for this window.
ja: この期間のチャートデータがありません。
ko: 이 구간의 차트 데이터가 없습니다.
zh_hk: 此時段沒有圖表資料。

source: No closed trades
ja: 決済済みトレードなし
ko: 청산된 거래 없음
zh_hk: 無已平倉交易

source: No closed trades in {year}
ja: {year}年に決済済みトレードはありません
ko: {year}년에 청산된 거래가 없습니다
zh_hk: {year} 年沒有已平倉交易

source: No closed trades in this hour.
ja: この時間帯に確定した取引はありません。
ko: 이 시간대에 확정된 거래가 없습니다.
zh_hk: 此時段沒有已平倉的交易。

source: No closed trades in this range.
ja: この範囲に決済済みトレードはありません。
ko: 이 범위에 청산된 거래가 없습니다.
zh_hk: 此範圍內沒有已平倉交易。

source: no closed trades scored
ja: 評価対象の決済トレードなし
ko: 평가된 청산 거래 없음
zh_hk: 沒有已評分的平倉交易

source: No equity data in this range.
ja: この期間の資産データはありません。
ko: 이 기간의 자산 데이터가 없습니다.
zh_hk: 此範圍內無資金數據。

source: No events
ja: イベントなし
ko: 이벤트 없음
zh_hk: 沒有事件

source: No expiry
ja: 無期限
ko: 무기한
zh_hk: 永不過期

source: No export needed.
ja: エクスポート不要。
zh_hk: 唔使匯出。

source: no IP
ja: IP なし
ko: IP 없음
zh_hk: 沒有 IP

source: No items yet
ja: 項目がまだありません
ko: 아직 항목이 없습니다
zh_hk: 尚未有項目

source: No limit
ja: 無制限
ko: 제한 없음
zh_hk: 無限制

source: No matching notes
ja: 一致するノートがありません
ko: 일치하는 노트가 없습니다
zh_hk: 沒有符合的筆記

source: No mistakes tagged.
ja: ミスのタグ付けはありません。
ko: 태그된 실수가 없습니다.
zh_hk: 沒有標記錯誤。

source: No models
ja: モデルなし
ko: 모델 없음
zh_hk: 沒有模型

source: No notes yet
ja: ノートはまだありません
ko: 아직 노트가 없습니다
zh_hk: 尚無筆記

source: No plan was recorded before the trade
ja: トレード前に計画が記録されていません
ko: 거래 전에 계획이 기록되지 않았습니다
zh_hk: 交易前沒有記錄計劃
