Repository: sinhong2011/TraderMemos
Catalog: mobile/src/i18n/locales/*/messages.po
Languages: ja, ko, zh_hk

source: Risk rules
ja: リスクルール
ko: 리스크 규칙
zh_hk: 風險規則

source: risk-limited
ja: リスク制約
ko: 리스크 제한
zh_hk: 受風險限制

source: Risk, target, and stop are all empty. Without a plan you can't judge whether the loss was bad luck or bad process.
ja: リスク・目標・ストップがすべて未記入です。計画がなければ、損失が不運か悪いプロセスか判断できません。
ko: 리스크·목표·스톱이 모두 비어 있습니다. 계획이 없으면 손실이 불운인지 나쁜 프로세스인지 판단할 수 없습니다.
zh_hk: 風險、目標、止蝕全部空白。沒有計劃，就無法判斷虧損是運氣差還是流程差。

source: Risk, target, and stop are blank — and you tagged this as no plan. Define all three before entry next time so you can measure R and review honestly.
ja: リスク・目標・ストップが空欄で、自ら「計画なし」とタグ付けしています。次回はエントリー前に3つとも決め、Rを測って正直に振り返れるように。
ko: 리스크·목표·스톱이 비어 있고 스스로 '무계획' 태그를 달았습니다. 다음엔 진입 전에 셋 다 정해 R을 측정하고 정직하게 복기하세요.
zh_hk: 風險、目標、止蝕空白 — 你亦自行標記為無計劃。下次入場前三者都先定好，才能量度 R 並誠實回顧。

source: Role
ja: 権限
ko: 역할
zh_hk: 角色

source: Roll back
ja: ロールバック
zh_hk: 還原

source: Roll back this import?
ja: このインポートをロールバックしますか?
zh_hk: 要還原呢次匯入?

source: Rolled back
ja: ロールバック済み
zh_hk: 已還原

source: Rolling a batch back deletes its executions and regroups trades. A later sync can import them again.
ja: バッチをロールバックすると、その約定が削除され、トレードが再グループ化されます。後の同期で再度インポートできます。
zh_hk: 還原批次會刪除佢嘅成交紀錄並重新分組交易。之後同步可以再次匯入。

source: Rolling win rate
ja: ローリング勝率
ko: 롤링 승률
zh_hk: 滾動勝率

source: routine morning pre-market process rules
ja: ルーティン 朝 寄り付き前 プロセス ルール
zh_hk: 例行 早晨 開市前 流程 規則

source: Row {0}: {1}
ja: {0}行目: {1}
ko: {0}행: {1}
zh_hk: 第 {0} 列：{1}

source: Rows
ja: 行数
ko: 행 수
zh_hk: 列數

source: Rows with errors
ja: エラーのある行
ko: 오류가 있는 행
zh_hk: 有錯誤的列

source: Rule compliance
ja: ルール遵守
ko: 규칙 준수
zh_hk: 規則遵守

source: Rules
ja: ルール
ko: 규칙
zh_hk: 規則

source: rules followed
ja: ルール遵守
ko: 규칙 준수
zh_hk: 遵守規則

source: Rules the firm scores this evaluation on. Blank rules are skipped.
ja: プロップファームがこの評価を採点するルールです。空欄のルールは対象外になります。
ko: 프랍 회사가 이 평가를 채점하는 규칙입니다. 빈 규칙은 건너뜁니다.
zh_hk: Prop 公司評分此評估所用的規則。空白規則會被略過。

source: Run "tradermemos disable-totp --email {0}" on the server. There are no recovery codes to lose.
ja: サーバーで「tradermemos disable-totp --email {0}」を実行してください。紛失するリカバリコードはありません。
ko: 서버에서 "tradermemos disable-totp --email {0}"을(를) 실행하세요. 분실할 복구 코드는 없습니다.
zh_hk: 請在伺服器執行「tradermemos disable-totp --email {0}」。這裡沒有會遺失的復原碼。

source: run rate / year
ja: 年間ランレート
zh_hk: 年度運行率

source: Runner
ja: ランナー
ko: 러너
zh_hk: 留倉部分

source: Runner stop
ja: ランナーのストップ
ko: 러너 스톱
zh_hk: 留倉止蝕

source: Sample CSV
ja: サンプル CSV
ko: 샘플 CSV
zh_hk: 範例 CSV

source: Sample files
ja: サンプルファイル
ko: 샘플 파일
zh_hk: 範例檔案

source: Sample JSON
ja: サンプル JSON
ko: 샘플 JSON
zh_hk: 範例 JSON

source: Sat
ja: 土
ko: 토
zh_hk: 六

source: Save
ja: 保存
ko: 저장
zh_hk: 儲存

source: Save a starter file to see the expected shape. Your file stays on your server — nothing is sent to third parties.
ja: サンプルを保存すると想定される形式を確認できます。ファイルは自分のサーバーに留まり、第三者に送信されることはありません。
ko: 샘플 파일을 저장해 예상 형식을 확인하세요. 파일은 내 서버에 남으며 제3자에게 전송되지 않습니다.
zh_hk: 儲存範例檔即可了解預期格式。檔案只會留在你的伺服器，不會傳送給第三方。

source: Save frame to note
ja: フレームをノートに保存
ko: 프레임을 노트에 저장
zh_hk: 將畫面存入筆記

source: Save session
ja: セッションを保存
ko: 세션 저장
zh_hk: 儲存時段

source: Save trade
ja: トレードを保存
ko: 매매 저장
zh_hk: 儲存交易

source: Saved
ja: 保存しました
ko: 저장됨
zh_hk: 已儲存

source: Saving…
ja: 保存中…
ko: 저장 중…
zh_hk: 儲存中…

source: Scalp
ja: スキャル
ko: 스캘핑
zh_hk: 剝頭皮

source: Scan to fill
ja: スキャンで入力
ko: 스캔해서 입력
zh_hk: 掃描填入

source: Scanning with AI…
ja: AIでスキャン中…
ko: AI로 스캔 중…
zh_hk: AI 掃描中…

source: Schedule
ja: スケジュール
ko: 일정
zh_hk: 排程

source: Scheduled sync
ja: 定期同期
ko: 예약 동기화
zh_hk: 定時同步

source: Scores unlock at 5 closed trades — journaled risk and auto MAE/MFE sharpen every axis.
ja: スコアは決済済み5件から。リスク記録と自動MAE/MFEで各軸が精密になります。
zh_hk: 評分喺 5 筆已平倉交易後解鎖 — 記低風險同自動 MAE/MFE 會令每個軸更準。

source: Scratch trade
ja: スクラッチトレード
ko: 본전 거래
zh_hk: 打和交易

source: Screenshot limit reached
ja: スクリーンショット上限に到達
ko: 스크린샷 한도 도달
zh_hk: 已達截圖上限

source: Screenshot upload failed ({0})
ja: スクリーンショットのアップロード失敗（{0}）
ko: 스크린샷 업로드 실패 ({0})
zh_hk: 截圖上載失敗（{0}）

source: Screenshots
ja: スクリーンショット
ko: 스크린샷
zh_hk: 截圖

source: Screenshots per trade
ja: 1トレードあたりのスクリーンショット数
ko: 거래당 스크린샷 수
zh_hk: 每筆交易截圖數

source: Search a ticker
ja: 銘柄を検索
ko: 종목 검색
zh_hk: 搜尋代號

source: Search a ticker to see its chart — with your own trades drawn on it.
ja: ティッカーを検索すると、チャートに自分のトレードが重ねて表示されます。
ko: 티커를 검색하면 차트 위에 내 거래가 함께 표시됩니다.
zh_hk: 搜尋股票代號即可查看圖表，並顯示你自己的交易紀錄。

source: Search brokers and platforms
ja: ブローカー・プラットフォームを検索
zh_hk: 搜尋券商同平台

source: Search events
ja: イベントを検索
ko: 이벤트 검색
zh_hk: 搜尋事件

source: Search notes
ja: ノートを検索
ko: 노트 검색
zh_hk: 搜尋筆記

source: Search settings
ja: 設定を検索
ko: 설정 검색
zh_hk: 搜尋設定

source: Search symbol
ja: 銘柄を検索
ko: 종목 검색
zh_hk: 搜尋代號

source: Search symbol or tag
ja: 銘柄またはタグを検索
ko: 종목 또는 태그 검색
zh_hk: 搜尋代號或標籤

source: Second
ja: 秒
zh_hk: 秒

source: Security
ja: セキュリティ
ko: 보안
zh_hk: 保安

source: security credentials reset
ja: セキュリティ 認証情報 リセット パスワード
ko: 보안 자격 증명 재설정 비밀번호
zh_hk: 保安 憑證 重設 密碼

source: Self-hosted — your trade data stays on your stack.
ja: セルフホスト型 — トレードデータはあなたのサーバーに保存されます。
ko: 셀프 호스팅 — 거래 데이터는 내 서버에 저장됩니다.
zh_hk: 自行架設 — 交易數據保存在你自己的伺服器。

source: Sell
ja: 売り
ko: 매도
zh_hk: 賣出

source: SELL
ja: 売
ko: 매도
zh_hk: 賣出

source: Sell %
ja: 売却 %
ko: 매도 %
zh_hk: 賣出 %

source: Server
ja: サーバー
ko: 서버
zh_hk: 伺服器

source: Server address
ja: サーバーアドレス
ko: 서버 주소
zh_hk: 伺服器位址

source: Server error
ja: サーバーエラー
ko: 서버 오류
zh_hk: 伺服器錯誤

source: Server URL
ja: サーバーURL
ko: 서버 URL
zh_hk: 伺服器 URL

source: Session
ja: セッション
ko: 세션
zh_hk: 時段

source: Session actions
ja: セッション操作
ko: 세션 작업
zh_hk: 時段操作

source: Session summary
ja: セッション概要
ko: 세션 요약
zh_hk: 當日摘要

source: Sessions
ja: セッション
ko: 세션
zh_hk: 交易時段

source: Sessions follow the New York clock.
ja: セッションはニューヨーク時間に従います。
ko: 세션은 뉴욕 시간을 따릅니다.
zh_hk: 交易時段以紐約時間為準。

source: Set stop loss targets
ja: 損切りラインを設定
ko: 손절 목표 설정
zh_hk: 設定止損目標

source: Set the web app address first — links open there, and this server doesn't advertise one.
ja: まず Webアプリのアドレスを設定してください — リンクはそこで開きます。このサーバーはアドレスを通知していません。
ko: 먼저 웹 앱 주소를 설정하세요 — 링크는 그곳에서 열립니다. 이 서버는 주소를 알려주지 않습니다.
zh_hk: 請先設定網頁應用網址 —— 連結會在該處開啟。此伺服器並未回報網址。

source: Set up
ja: 未設定
ko: 설정 필요
zh_hk: 待設定

source: Set up rules
ja: ルールを設定
ko: 규칙 설정
zh_hk: 設定規則

source: Set up two-factor
ja: 二要素認証を設定
ko: 2단계 인증 설정
zh_hk: 設定雙重認證

source: Set up Vision scan first
ja: 先に画像スキャンを設定してください
ko: 먼저 비전 스캔을 설정하세요
zh_hk: 請先設定影像掃描

source: Sets a new password for {0} without their current one.
ja: 現在のパスワードなしで {0} の新しいパスワードを設定します。
ko: 현재 비밀번호 없이 {0} 님의 새 비밀번호를 설정합니다.
zh_hk: 毋須現有密碼，直接為 {0} 設定新密碼。

source: Settings
ja: 設定
ko: 설정
zh_hk: 設定

source: Setup
ja: セットアップ
ko: 셋업
zh_hk: 策略

source: Setup {grade}
ja: セットアップ {grade}
ko: 셋업 {grade}
zh_hk: 設定 {grade}

source: Setup key copied
ja: セットアップキーをコピーしました
zh_hk: 已複製設定金鑰

source: Setup rating
ja: セットアップ評価
ko: 셋업 평가
zh_hk: 策略評分

source: Setups
ja: セットアップ
ko: 셋업
zh_hk: 策略設定

source: Setups restored
ja: 復元されたセットアップ
ko: 복원된 셋업
zh_hk: 已還原策略設定

source: Share
ja: 共有
ko: 공유
zh_hk: 分享

source: Share card
ja: カードを共有
ko: 카드 공유
zh_hk: 分享卡片

source: Share frame
ja: フレームを共有
ko: 프레임 공유
zh_hk: 分享畫面

source: Share link
ja: 共有リンク
ko: 공유 링크
zh_hk: 分享連結

source: Share links
ja: 共有リンク
ko: 공유 링크
zh_hk: 分享連結

source: Share links are built from this address ({0}).
ja: 共有リンクはこのアドレス（{0}）で作成されます。
ko: 공유 링크는 이 주소({0})로 만들어집니다.
zh_hk: 分享連結會以此網址（{0}）建立。

source: Share links need this address. Your server doesn't advertise one, so set the domain your web app is served from.
ja: 共有リンクにはこのアドレスが必要です。サーバーが通知していないため、Webアプリを配信しているドメインを設定してください。
ko: 공유 링크에는 이 주소가 필요합니다. 서버가 알려주지 않으므로 웹 앱이 제공되는 도메인을 설정하세요.
zh_hk: 分享連結需要此網址。你的伺服器並未回報，請設定網頁應用所在的網域。

source: Share links will use whatever your server reports.
ja: 共有リンクはサーバーが通知するアドレスを使用します。
ko: 공유 링크는 서버가 알려주는 주소를 사용합니다.
zh_hk: 分享連結會改用伺服器回報的網址。

source: Share of each trade's peak open profit kept at the close.
ja: 各トレードの最大含み益のうち決済時に残せた割合。
zh_hk: 每筆交易最高浮盈喺平倉時保住嘅比例。

source: Share replay frame
ja: リプレイのフレームを共有
ko: 리플레이 프레임 공유
zh_hk: 分享重播畫面

source: Share token
ja: トークンを共有
ko: 토큰 공유
zh_hk: 分享權杖

source: Share trade
ja: トレードを共有
ko: 거래 공유
zh_hk: 分享交易

source: Share Year Wrapped
ja: Year Wrappedを共有
ko: Year Wrapped 공유
zh_hk: 分享年度回顧

source: Shares
ja: 株数
ko: 주식 수
zh_hk: 股數

source: Short
ja: ショート
ko: 숏
zh_hk: 做空

source: SHORT
ja: ショート
ko: 숏
zh_hk: 做空

source: Short {0}
ja: ショート {0}
ko: 숏 {0}
zh_hk: 做空 {0}

source: Show amounts
ja: 金額を表示
ko: 금액 표시
zh_hk: 顯示金額

source: Show password
ja: パスワードを表示
ko: 비밀번호 표시
zh_hk: 顯示密碼

source: Show session on Lock Screen
ja: ロック画面にセッションを表示
ko: 잠금 화면에 세션 표시
zh_hk: 在鎖定畫面顯示時段

source: Side
ja: 売買
ko: 매매 구분
zh_hk: 方向

source: Sign in
ja: サインイン
ko: 로그인
zh_hk: 登入

source: Sign out
ja: サインアウト
ko: 로그아웃
zh_hk: 登出

source: Sign out?
ja: サインアウトしますか？
ko: 로그아웃할까요?
zh_hk: 要登出嗎？

source: Signal
ja: シグナル
ko: 시그널
zh_hk: 訊號

source: Signed in as
ja: サインイン中のアカウント
ko: 로그인 계정
zh_hk: 登入身分

source: Signed out
ja: サインアウトしました
ko: 로그아웃됨
zh_hk: 已登出

source: Size
ja: サイズ
ko: 크기
zh_hk: 倉位

source: size ×{0}
ja: サイズ ×{0}
ko: 규모 ×{0}
zh_hk: 倉位 ×{0}

source: Skipped (duplicates)
ja: スキップ（重複）
ko: 건너뜀 (중복)
zh_hk: 略過（重複）

source: Skipped {skipped} row(s) without quantity/price.
ja: 数量・価格のない{skipped}行をスキップしました。
ko: 수량/가격이 없는 {skipped}개 행을 건너뛰었습니다.
zh_hk: 已略過 {skipped} 行沒有數量/價格的資料。

source: Small sample — patterns firm up as more closed trades accumulate.
ja: サンプルが少数です — 決済済みトレードが増えるほどパターンは確かになります。
ko: 표본이 적습니다 — 청산 거래가 쌓일수록 패턴이 뚜렷해집니다.
zh_hk: 樣本較少 — 隨已平倉交易累積，模式會更清晰。

source: solid
ja: 堅実
zh_hk: 穩健

source: Some offline changes didn't sync
ja: 一部のオフライン変更を同期できませんでした
ko: 일부 오프라인 변경이 동기화되지 않았습니다
zh_hk: 部分離線變更未能同步

source: Something went wrong
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh_hk: 發生問題

source: Sort
ja: 並び替え
ko: 정렬
zh_hk: 排序

source: Stability
ja: 安定性
zh_hk: 穩定性

source: Start date
ja: 開始日
ko: 시작일
zh_hk: 開始日期

source: Start replay
ja: リプレイを開始
ko: 리플레이 시작
zh_hk: 開始重播

source: Starting balance
ja: 開始残高
ko: 시작 잔고
zh_hk: 初始結餘

source: static
ja: 固定
ko: 고정
zh_hk: 固定

source: Static — fixed floor
ja: 固定 — フロアは動かない
ko: 고정 — 하한이 움직이지 않음
zh_hk: 固定 — 下限不變

source: Status
ja: ステータス
ko: 상태
zh_hk: 狀態

source: Step back
ja: 1本戻る
ko: 한 봉 뒤로
zh_hk: 上一根

source: Step forward
ja: 1本進む
ko: 한 봉 앞으로
zh_hk: 下一根

source: Stock
ja: 株式
ko: 주식
zh_hk: 股票

source: Stocks / options
ja: 株式 / オプション
ko: 주식 / 옵션
zh_hk: 股票 / 期權

source: Stop
ja: 損切り
ko: 손절가
zh_hk: 止損價

source: Stop {0}
ja: ストップ {0}
ko: 손절 {0}
zh_hk: 止蝕 {0}

source: Stop after this many losing trades in a row.
ja: この回数連続で負けたら手を止めます。
zh_hk: 連續虧損達到此數量後停止交易。

source: Stop at R
ja: ストップR
ko: 스톱 R
zh_hk: 止蝕 R

source: Stop buffer
ja: ストップバッファ
ko: 스톱 버퍼
zh_hk: 止蝕緩衝

source: Stop must be above entry for a short
ja: ショートはストップをエントリーより上に
ko: 숏은 스톱이 진입가보다 위여야 합니다
zh_hk: 造淡止蝕必須高於入場價

source: Stop must be below entry for a long
ja: ロングはストップをエントリーより下に
ko: 롱은 스톱이 진입가보다 아래여야 합니다
zh_hk: 造好止蝕必須低於入場價

source: Stop premium
ja: ストッププレミアム
ko: 스톱 프리미엄
zh_hk: 止蝕權利金

source: Stop premium must be below entry premium
ja: ストッププレミアムはエントリーより下に
ko: 스톱 프리미엄은 진입 프리미엄보다 낮아야 합니다
zh_hk: 止蝕權利金必須低於入場權利金

source: Stop when today's realized loss hits this amount.
ja: 当日の実現損失がこの額に達したら停止します。
ko: 오늘 실현 손실이 이 금액에 도달하면 중단합니다.
zh_hk: 當日已實現虧損達此金額時停止。

source: Stored on your server, never on this phone.
ja: キーはサーバーにのみ保存され、この端末には残りません。
ko: 키는 서버에만 저장되며 이 기기에는 남지 않습니다.
zh_hk: 金鑰只儲存在你的伺服器，不會留在這部手機。

source: Strength
ja: 強み
ko: 강점
zh_hk: 優點

source: Strike
ja: 権利行使価格
ko: 행사가
zh_hk: 行使價

source: Strips the account name, broker, and IDs from the export — useful for sharing.
ja: アカウント名・ブローカー・IDをエクスポートから除外します — 共有時に便利です。
ko: 내보내기에서 계좌 이름, 증권사, ID를 제거합니다 — 공유할 때 유용합니다.
zh_hk: 從匯出檔中移除帳戶名稱、券商及 ID — 方便分享。

source: strong
ja: 良好
zh_hk: 強

source: Strong +{r}R result
ja: +{r}Rの好結果
ko: +{r}R의 좋은 결과
zh_hk: +{r}R 的強勁結果

source: Suggested items
ja: おすすめ項目
ko: 추천 항목
zh_hk: 建議項目

source: suggested risk
ja: 推奨リスク
ko: 권장 리스크
zh_hk: 建議風險

source: Suggested size as a percent of account equity.
ja: 口座エクイティに対する推奨サイズ（%）。
ko: 계좌 자산 대비 권장 포지션 크기(%)입니다.
zh_hk: 以帳戶權益百分比建議的倉位大小。

source: Summary
ja: 概要
ko: 요약
zh_hk: 摘要

source: Sun
ja: 日
ko: 일
zh_hk: 日

source: superb
ja: 卓越
ko: 탁월
zh_hk: 卓越

source: Supported formats
ja: 対応フォーマット
ko: 지원 형식
zh_hk: 支援格式

source: Swap
ja: スワップ
ko: 스왑
zh_hk: 隔夜利息

source: Swap currencies
ja: 通貨を入れ替え
ko: 통화 바꾸기
zh_hk: 對調貨幣

source: Swing
ja: スイング
ko: 스윙
zh_hk: 波段

source: Switch account
ja: 口座を切り替え
ko: 계좌 전환
zh_hk: 切換帳戶

source: Switching…
ja: 切り替え中…
zh_hk: 正在切換…

source: Symbol
ja: 銘柄
ko: 종목
zh_hk: 代號

source: Symbol {0}
ja: 銘柄 {0}
ko: 종목 {0}
zh_hk: 代號 {0}

source: Symbol A–Z
ja: シンボル A–Z
ko: 종목 A–Z
zh_hk: 代號 A–Z

source: Symbol journal
ja: シンボルジャーナル
ko: 심볼 저널
zh_hk: 代號日誌

source: Symbol journal for {symbol}
ja: {symbol} のシンボルジャーナル
ko: {symbol} 심볼 저널
zh_hk: {symbol} 代號日誌

source: Symbol, e.g. SPY
ja: 銘柄（例: SPY）
ko: 종목 (예: SPY)
zh_hk: 代號（例如 SPY）

source: Symbols
ja: 銘柄
ko: 종목
zh_hk: 標的

source: Sync & import history
ja: 同期・インポート履歴
zh_hk: 同步與匯入紀錄

source: Sync complete
ja: 同期完了
ko: 동기화 완료
zh_hk: 同步完成

source: Sync failed
ja: 同期失敗
ko: 동기화 실패
zh_hk: 同步失敗

source: Sync failing
ja: 同期失敗中
zh_hk: 同步失敗緊

source: Sync now
ja: 今すぐ同期
ko: 지금 동기화
zh_hk: 立即同步

source: Sync off
ja: 同期オフ
zh_hk: 同步已關

source: Sync on
ja: 同期オン
zh_hk: 同步已開

source: Sync to Reminders
ja: リマインダーに同期
ko: 미리 알림에 동기화
zh_hk: 同步至提醒事項

source: Syncing…
ja: 同期中…
ko: 동기화 중…
zh_hk: 同步中…

source: System
ja: システム
ko: 시스템
zh_hk: 系統

source: Tags
ja: タグ
ko: 태그
zh_hk: 標籤

source: Tags annotate trades with mistakes, habits, and custom labels. Tap a row to edit it, or swipe to delete.
ja: タグはミス・習慣・カスタムラベルでトレードに注釈をつけます。行をタップで編集、スワイプで削除できます。
zh_hk: 標籤以錯誤、習慣及自訂標記為交易加上註記。點一下列即可編輯，滑動即可刪除。

source: Tap + to add one — tags annotate trades with mistakes, habits, and custom labels.
ja: ＋をタップして追加 — タグはミス・習慣・独自のラベルでトレードに注釈を付けます。
ko: +를 탭해 추가하세요 — 태그는 실수, 습관, 사용자 지정 라벨로 거래에 주석을 답니다.
zh_hk: 點按 + 新增 — 標籤以錯誤、習慣和自訂標記為交易加註。

source: Tap + to generate one and authenticate scripts against your server.
ja: ＋をタップして生成すると、スクリプトからサーバーを認証できます。
ko: + 를 눌러 생성하면 스크립트로 서버를 인증할 수 있습니다.
zh_hk: 點 + 產生一個，即可讓腳本驗證你的伺服器。

source: Tap + to log a deposit, withdrawal, or fee — they drive the equity curve alongside trade P&L.
ja: ＋をタップして入金・出金・手数料を記録します。トレード損益とともにエクイティカーブに反映されます。
ko: +를 눌러 입금, 출금, 수수료를 기록하세요. 거래 손익과 함께 자산 곡선에 반영됩니다.
zh_hk: 點按「+」記錄存款、提款或費用；它們會連同交易損益一併影響資產曲線。

source: Tap + to write the first play you trade — trades link to it from the trade form.
ja: ＋をタップして、最初のプレイを書きましょう。トレードフォームから紐づけられます。
ko: ＋를 눌러 첫 플레이를 작성하세요. 트레이드 폼에서 연결할 수 있습니다.
zh_hk: 按＋寫下你第一個交易計劃，之後可在交易表單連結它。

source: Tap the current rating to clear it.
ja: 現在の評価をタップすると解除できます。
ko: 현재 평점을 탭하면 해제됩니다.
zh_hk: 點一下目前的評分即可清除。

source: Tap the file to swap it for another one.
ja: ファイルをタップすると別のファイルに差し替えられます。
ko: 파일을 탭하면 다른 파일로 바꿀 수 있습니다.
zh_hk: 點一下檔案即可更換另一個檔案。

source: Tap the pencil to write the routine you clear before you trade.
ja: 鉛筆をタップして、取引前にこなすルーティンを書きましょう。
zh_hk: 點一下鉛筆,寫下你交易前要完成的例行清單。

source: Target
ja: 目標価格
ko: 목표가
zh_hk: 目標價

source: Target {0}
ja: ターゲット {0}
ko: 목표가 {0}
zh_hk: 目標價 {0}

source: Target R
ja: 目標R
ko: 목표 R
zh_hk: 目標 R

source: target reached
ja: 目標達成
ko: 목표 달성
zh_hk: 達成目標

source: Tempo
ja: テンポ
zh_hk: 節奏

source: Test connection
ja: 接続をテスト
ko: 연결 테스트
zh_hk: 測試連線

source: Testing…
ja: テスト中…
ko: 테스트 중…
zh_hk: 測試中…

source: That code is not valid. Codes change every 30 seconds.
ja: コードが正しくありません。コードは30秒ごとに変わります。
ko: 코드가 올바르지 않습니다. 코드는 30초마다 바뀝니다.
zh_hk: 驗證碼不正確。驗證碼每 30 秒更新一次。

source: That is already your password.
ja: 現在と同じパスワードです。
ko: 현재 비밀번호와 동일합니다.
zh_hk: 與目前密碼相同。

source: The {0} executions imported into {1} will be deleted and trades regrouped. A later sync can import them again.
ja: {1}にインポートされた{0}件の約定が削除され、トレードが再グループ化されます。後の同期で再度インポートできます。
zh_hk: 匯入到 {1} 嘅 {0} 筆成交會被刪除並重新分組交易。之後同步可以再次匯入。

source: The {MAX_TRADE_ROWS} most recent of {0} trades.
ja: 全 {0} 件のうち直近 {MAX_TRADE_ROWS} 件。
ko: 전체 {0}건 중 최근 {MAX_TRADE_ROWS}건입니다.
zh_hk: 共 {0} 筆交易，顯示最近 {MAX_TRADE_ROWS} 筆。

source: The AI review failed — try again.
ja: AIレビューに失敗しました — もう一度お試しください。
ko: AI 리뷰에 실패했습니다 — 다시 시도하세요.
zh_hk: AI 評語失敗 — 請再試。

source: The base URL must start with http:// or https://.
ja: ベースURLは http:// または https:// で始める必要があります。
ko: 베이스 URL은 http:// 또는 https:// 로 시작해야 합니다.
zh_hk: 基礎 URL 必須以 http:// 或 https:// 開頭。

source: The end of the window has to fall after its start.
ja: 期間の終了日は開始日より後にしてください。
ko: 종료일은 시작일보다 뒤여야 합니다.
zh_hk: 結束日期必須在開始日期之後。

source: The endpoint did not answer.
ja: エンドポイントが応答しませんでした。
ko: 엔드포인트가 응답하지 않았습니다.
zh_hk: 端點沒有回應。

source: The endpoint listed no models.
ja: エンドポイントはモデルを返しませんでした。
ko: 엔드포인트가 모델을 반환하지 않았습니다.
zh_hk: 端點沒有回傳任何模型。

source: The evaluation card disappears from Home.
ja: ホームから評価カードが消えます。
ko: 홈에서 평가 카드가 사라집니다.
zh_hk: 評估卡片會從主頁消失。

source: The file's server URL ({0}) was not applied — sign out and sign in again to switch servers.
ja: ファイルのサーバーURL（{0}）は適用されていません。サーバーを切り替えるにはサインアウトして再度サインインしてください。
ko: 파일의 서버 URL({0})은 적용되지 않았습니다. 서버를 바꾸려면 로그아웃한 뒤 다시 로그인하세요.
zh_hk: 檔案的伺服器網址（{0}）並未套用；如需切換伺服器，請登出後重新登入。

source: The market timezone defines the day — calendar cells, date filters, and hourly stats all follow it. Close date (last activity) matches realized P&L; open date groups by entry.
ja: 取引日は市場タイムゾーンで決まります。カレンダーの各日、期間フィルター、時間帯別の統計はすべてこれに従います。クローズ日（最後の約定）は確定損益と一致し、オープン日はエントリーでまとめます。
ko: 거래일은 시장 시간대가 정합니다. 캘린더 셀, 기간 필터, 시간대별 통계가 모두 이를 따릅니다. 청산일(마지막 체결)은 실현 손익과 일치하고, 진입일은 진입 기준으로 묶습니다.
zh_hk: 交易日由市場時區決定，日曆格、日期篩選與每小時統計都跟隨它。平倉日（最後成交）與已實現盈虧一致；開倉日則以進場歸類。

source: The model id as the endpoint spells it, e.g. gpt-4o-mini.
ja: エンドポイントの表記どおりのモデルID（例: gpt-4o-mini）。
ko: 엔드포인트가 사용하는 그대로의 모델 ID (예: gpt-4o-mini).
zh_hk: 端點所用的模型 ID，例如 gpt-4o-mini。

source: The new passwords don't match.
ja: 新しいパスワードが一致しません。
ko: 새 비밀번호가 일치하지 않습니다.
zh_hk: 兩次輸入的新密碼不一致。

source: The orders you placed will not be saved.
ja: 発注した注文は保存されません。
ko: 입력한 주문은 저장되지 않습니다.
zh_hk: 已下的單不會被儲存。

source: The owner account — the first user created on this server.
ja: オーナーアカウント — このサーバーで最初に作成されたユーザーです。
ko: 소유자 계정 — 이 서버에서 처음 만들어진 사용자입니다.
zh_hk: 擁有者帳戶 — 此伺服器上建立的第一位使用者。

source: The radar needs at least three scored axes — journal initial risk and run auto MAE/MFE to light up the rest.
ja: レーダーには3軸以上のスコアが必要です。初期リスクの記録と自動MAE/MFEで残りが点灯します。
zh_hk: 雷達圖需要至少三個有分嘅軸 — 記低初始風險同開自動 MAE/MFE 就會亮返其餘。

source: The recap appears once the year has closed trades.
ja: その年に決済済みトレードがあると振り返りが表示されます。
ko: 해당 연도에 청산 거래가 있으면 회고가 표시됩니다.
zh_hk: 該年度有已平倉交易後就會顯示回顧。

source: The replay starts a few bars in for context, then reveals one bar at a time. Orders fill at the bar's close.
ja: リプレイは数本先の足から始まり、以降は1本ずつ表示されます。注文はその足の終値で約定します。
ko: 리플레이는 맥락을 위해 몇 봉 뒤에서 시작하고, 이후 한 봉씩 공개됩니다. 주문은 해당 봉의 종가로 체결됩니다.
zh_hk: 重播會先跳過幾根K線作為背景，之後逐根顯示。訂單以該根K線的收市價成交。

source: The root of an OpenAI-compatible API, ending in /v1.
ja: OpenAI互換APIのルート。末尾は /v1 です。
ko: OpenAI 호환 API의 루트 주소이며 /v1 로 끝납니다.
zh_hk: OpenAI 相容 API 的根網址，以 /v1 結尾。

source: The server couldn't handle this request. If it keeps happening, check the server logs.
ja: サーバーがこのリクエストを処理できませんでした。繰り返す場合はサーバーのログを確認してください。
ko: 서버가 이 요청을 처리하지 못했습니다. 계속 발생하면 서버 로그를 확인하세요.
zh_hk: 伺服器無法處理此請求。若持續發生，請檢查伺服器記錄。

source: The server has no economic-calendar provider configured.
ja: サーバーに経済カレンダーのプロバイダーが設定されていません。
ko: 서버에 경제 캘린더 제공자가 설정되어 있지 않습니다.
zh_hk: 伺服器未設定經濟日曆供應商。

source: The server is rate limiting this app. Try again in a moment.
ja: サーバーがこのアプリのリクエストを制限しています。しばらくしてからもう一度お試しください。
ko: 서버가 이 앱의 요청을 제한하고 있습니다. 잠시 후 다시 시도하세요.
zh_hk: 伺服器正在限制此應用程式的請求。請稍後再試。

source: The simulation needs at least 10 closed trades to resample.
ja: シミュレーションには決済済みトレードが10件以上必要です。
zh_hk: 模擬需要至少 10 筆已平倉交易先可以重抽樣。

source: The starting balance is saved as the first deposit in the cash ledger.
ja: 開始残高は現金台帳の最初の入金として保存されます。
ko: 시작 잔고는 현금 원장의 첫 입금으로 저장됩니다.
zh_hk: 初始結餘會儲存為資金帳目中的第一筆存款。

source: The stored token is deleted from the server.
ja: 保存済みトークンがサーバーから削除されます。
ko: 저장된 토큰이 서버에서 삭제됩니다.
zh_hk: 已儲存的權杖會從伺服器刪除。

source: The sync time range comes from the Flex Query's period configured in IBKR Client Portal — duplicates are skipped either way.
ja: 同期の期間はIBKRクライアント・ポータルで設定したFlexクエリのPeriodで決まります。重複はいずれにせよスキップされます。
zh_hk: 同步時間範圍由 IBKR Client Portal 入面 Flex Query 設定嘅期間決定 — 重複紀錄一律會跳過。

source: The trade worked but closed well off its best point. Note what would have kept you in for the next similar setup.
ja: トレードは機能しましたが、最良点からかなり離れて決済。次の類似セットアップで保有を続けられた条件をメモしましょう。
ko: 거래는 통했지만 최고점에서 한참 떨어져 청산했습니다. 다음 유사 셋업에서 버틸 수 있었을 조건을 메모하세요.
zh_hk: 交易有效但離最佳點位甚遠才平倉。記下下次類似策略如何能守得更久。

source: Theme
ja: テーマ
ko: 테마
zh_hk: 主題

source: These run on Home each morning and seed every new daily log. Tap an item to edit it, swipe to delete, drag to reorder.
ja: これらは毎朝ホームに表示され、新しい日次ログにも引き継がれます。項目をタップで編集、スワイプで削除、ドラッグで並べ替えできます。
ko: 매일 아침 홈에 표시되며 새로 만드는 일지에도 그대로 들어갑니다. 항목을 눌러 수정하고, 밀어서 삭제하고, 끌어서 순서를 바꿉니다.
zh_hk: 這些項目每天早上顯示在主頁，並會帶入每份新的每日日誌。點按項目可編輯，向左滑動刪除，拖曳可調整次序。

source: This account doesn't have access to that.
ja: このアカウントにはアクセス権限がありません。
ko: 이 계정에는 접근 권한이 없습니다.
zh_hk: 此帳戶沒有存取權限。

source: This account no longer exists.
ja: このアカウントは存在しません。
ko: 이 계정은 더 이상 존재하지 않습니다.
zh_hk: 這個帳戶已不存在。

source: This also deletes every account, trade, note and screenshot they own. There is no undo.
ja: そのユーザーのアカウント、トレード、ノート、スクリーンショットもすべて削除されます。取り消せません。
ko: 해당 사용자의 계좌, 매매, 노트, 스크린샷도 모두 삭제됩니다. 되돌릴 수 없습니다.
zh_hk: 同時會刪除他們的所有帳戶、交易、筆記和截圖，無法復原。

source: This build can't reach the Reminders app. Rebuild the dev client and try again.
ja: このビルドではリマインダーアプリに接続できません。開発ビルドを作り直してください。
ko: 이 빌드에서는 미리 알림 앱에 접근할 수 없습니다. 개발 빌드를 다시 만들어 주세요.
zh_hk: 此版本無法連接提醒事項 App。請重新建置開發版本。

source: This cannot be undone.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
zh_hk: 此操作無法還原。

source: This development build predates the Reminders module — run make rebuild-ios.
ja: この開発ビルドにはリマインダーモジュールが含まれていません。make rebuild-ios を実行してください。
ko: 이 개발 빌드에는 미리 알림 모듈이 없습니다. make rebuild-ios를 실행하세요.
zh_hk: 此開發版本未包含提醒事項模組，請執行 make rebuild-ios。

source: This is more than a normal stop-out. Check for oversizing, moving the stop, or averaging down against your rules.
ja: 通常のストップアウトを超えています。サイズ過大、ストップ移動、ルール違反のナンピンがなかったか確認を。
ko: 일반적인 스톱아웃을 넘어섰습니다. 과도한 규모, 스톱 이동, 규칙 위반 물타기가 없었는지 확인하세요.
zh_hk: 這超出正常止蝕。檢查是否倉位過大、移動止蝕，或違規溝貨。

source: This item no longer exists. It may have been deleted.
ja: この項目はもう存在しません。削除された可能性があります。
ko: 이 항목은 더 이상 존재하지 않습니다. 삭제되었을 수 있습니다.
zh_hk: 此項目已不存在，可能已被刪除。

source: This month
ja: 今月
ko: 이번 달
zh_hk: 本月

source: This permanently deletes the ledger entry.
ja: この台帳エントリを完全に削除します。
ko: 이 원장 항목이 영구적으로 삭제됩니다.
zh_hk: 將永久刪除此帳目紀錄。

source: This proves the authenticator was added before it's required.
ja: 必須になる前に、認証アプリが追加されたことを確認します。
ko: 필수가 되기 전에 인증 앱이 추가되었는지 확인합니다.
zh_hk: 確認驗證器已加入，才會正式啟用。

source: This session expired. Sign in again to continue.
ja: セッションの有効期限が切れました。続けるにはもう一度サインインしてください。
ko: 세션이 만료되었습니다. 계속하려면 다시 로그인하세요.
zh_hk: 登入狀態已過期。請重新登入以繼續。

source: This trade already has {0} screenshots — raise the cap under Settings → Display.
ja: このトレードには既に{0}枚のスクリーンショットがあります — 設定 → 表示で上限を上げてください。
ko: 이 거래에는 이미 스크린샷이 {0}장 있습니다 — 설정 → 표시에서 한도를 올리세요.
zh_hk: 此交易已有 {0} 張截圖 — 在設定 → 顯示調高上限。

source: This week
ja: 今週
ko: 이번 주
zh_hk: 本週

source: This year
ja: 今年
ko: 올해
zh_hk: 今年

source: Thresholds, timezone, and webhook channels are edited in web Settings → Rules.
ja: しきい値・タイムゾーン・Webhookチャンネルは、Web版の設定 → ルールで編集します。
ko: 임계값, 시간대, 웹훅 채널은 웹 설정 → 규칙에서 편집합니다.
zh_hk: 閾值、時區同Webhook頻道請喺網頁版 設定 → 規則 編輯。

source: Thu
ja: 木
ko: 목
zh_hk: 四

source: Ticker
ja: ティッカー
ko: 티커
zh_hk: 代號

source: Tier {0}
ja: ティア{0}
ko: 티어 {0}
zh_hk: 第{0}層

source: Time format
ja: 時刻表示形式
ko: 시간 형식
zh_hk: 時間格式

source: Time in the market
ja: 市場滞在時間
ko: 시장 체류 시간
zh_hk: 市場停留時間

source: Timestamp
ja: 日時
ko: 일시
zh_hk: 日期時間

source: Tip
ja: ヒント
ko: 팁
zh_hk: 提示

source: Title
ja: タイトル
ko: 제목
zh_hk: 標題

source: To
ja: 変換先
ko: 변환 후
zh_hk: 至

source: To date: {0} win rate · PF {1} · {2} cumulative
ja: 累計: 勝率 {0} · PF {1} · 累積 {2}
ko: 현재까지: 승률 {0} · PF {1} · 누적 {2}
zh_hk: 至今：勝率 {0} · PF {1} · 累計 {2}

source: Today
ja: 今日
ko: 오늘
zh_hk: 今日

source: Token
ja: トークン
ko: 토큰
zh_hk: 權杖

source: Token activity
ja: トークンの利用状況
ko: 토큰 사용 기록
zh_hk: 權杖使用紀錄

source: Token created
ja: トークンを作成しました
ko: 토큰 생성됨
zh_hk: 已建立權杖
