Repository: sinhong2011/TraderMemos
Catalog: mobile/src/i18n/locales/*/messages.po
Languages: ja, ko, zh_hk

source: “{0}” stops working immediately. This cannot be undone.
ja: 「{0}」は直ちに使用できなくなります。この操作は取り消せません。
ko: “{0}”이(가) 즉시 작동을 멈춥니다. 되돌릴 수 없습니다.
zh_hk: 「{0}」將立即失效。此操作無法復原。

source: “{label}” is removed for good. This cannot be undone.
ja: 「{label}」は完全に削除されます。この操作は取り消せません。
ko: “{label}”이(가) 완전히 삭제됩니다. 되돌릴 수 없습니다.
zh_hk: 「{label}」將被永久刪除，此操作無法復原。

source: “{name}” is already a checklist item.
ja: 「{name}」はすでにチェックリストにあります。
ko: "{name}"은(는) 이미 체크리스트 항목입니다.
zh_hk: 「{name}」已在清單中。

source: (skip)
ja: （スキップ）
ko: (건너뛰기)
zh_hk: （略過）

source: {0} · {1} open
ja: {0} · 未決済 {1} 件
ko: {0} · 미청산 {1}건
zh_hk: {0} · {1} 筆未平倉

source: {0} above the floor
ja: フロアまで{0}
ko: 하한까지 {0}
zh_hk: 距下限 {0}

source: {0} activity
ja: {0} の利用状況
ko: {0} 사용 기록
zh_hk: {0} 的使用紀錄

source: {0} but the trade still won
ja: {0}の状態でも勝ちトレードに
ko: {0} 상태였지만 수익 거래였습니다
zh_hk: {0} 狀態下交易仍獲利

source: {0} can push size or timing. Compare this trade to your playbook rules before taking the next similar signal.
ja: {0}はサイズやタイミングを狂わせがちです。次の類似シグナルの前に、このトレードをプレイブックのルールと照らし合わせましょう。
ko: {0}은(는) 규모나 타이밍을 흔들 수 있습니다. 다음 유사 신호 전에 이 거래를 플레이북 규칙과 비교하세요.
zh_hk: {0} 會影響倉位或時機。下次類似訊號前，先將此交易對照策略手冊的規則。

source: {0} can sign in to this server with the password you set.
ja: {0} は設定したパスワードでこのサーバーにサインインできます。
ko: {0} 님은 설정한 비밀번호로 이 서버에 로그인할 수 있습니다.
zh_hk: {0} 可以用你設定的密碼登入這個伺服器。

source: {0} checks
ja: {0}項目
ko: 체크 {0}개
zh_hk: {0} 項檢查

source: {0} closed trades · {1} win rate · {2} trading days
ja: 決済{0}件 · 勝率{1} · 取引{2}日
ko: 청산 {0}건 · 승률 {1} · 거래일 {2}일
zh_hk: 已平倉 {0} 筆 · 勝率 {1} · 交易 {2} 日

source: {0} closed trades excluded (no stop recorded).
ja: {0}件の決済済みトレードを除外（ストップ未記録）。
ko: 청산 거래 {0}건 제외 (스톱 미기록).
zh_hk: 已排除 {0} 筆已平倉交易（未記錄止蝕）。

source: {0} daily-loss
ja: 日次損失 {0}
zh_hk: 日內虧損 {0}

source: {0} days
ja: {0}日
ko: {0}일
zh_hk: {0} 日

source: {0} executions on one trade
ja: 1トレードに{0}回の約定
ko: 한 거래에 체결 {0}건
zh_hk: 一筆交易有 {0} 次成交

source: {0} fills
ja: {0}回の約定
ko: 체결 {0}건
zh_hk: {0} 次成交

source: {0} green at peak
ja: {0}件がピーク時は含み益
ko: {0}건이 고점에서 수익 상태
zh_hk: {0} 筆於高位時獲利

source: {0} losers without recorded MAE/MFE could not be checked — recompute excursion on the trade to fill them.
ja: MAE/MFE未記録の損失トレード{0}件は判定できませんでした — トレード画面でエクスカーションを再計算してください。
ko: MAE/MFE가 기록되지 않은 손실 거래 {0}건은 확인할 수 없습니다 — 거래에서 익스커전을 다시 계산하세요.
zh_hk: {0} 筆未記錄 MAE/MFE 的虧損交易無法檢查 — 在交易頁重新計算波幅以補回。

source: {0} loss-streak
ja: 連敗超過 {0}
zh_hk: 連敗超限 {0}

source: {0} losses in a row
ja: {0}連敗
ko: {0}연속 손실
zh_hk: 連續虧損{0}次

source: {0} of {1}
ja: {1}のうち{0}
ko: {1} 중 {0}
zh_hk: {1} 中的 {0}

source: {0} of {1} trades
ja: {1}件中{0}件
ko: {1}건 중 {0}건
zh_hk: {1} 筆中的 {0} 筆

source: {0} of {scoredDays} days
ja: {scoredDays}日中{0}日
ko: {scoredDays}일 중 {0}일
zh_hk: {scoredDays} 日中的 {0} 日

source: {0} of profit
ja: 利益の{0}
ko: 이익의 {0}
zh_hk: 佔利潤 {0}

source: {0} over-risked
ja: リスク超過 {0}
zh_hk: 超額風險 {0}

source: {0} over-traded
ja: 取引数超過 {0}
zh_hk: 超量交易 {0}

source: {0} per +1R
ja: +1Rごとに{0}
ko: +1R당 {0}
zh_hk: 每 +1R {0}

source: {0} resamples of your {1} closed trades' net P&L — assumes each trade is an independent draw from your history, so streaks and changing conditions are understated.
ja: あなたの決済済み{1}件の純損益を{0}回リサンプリング。各トレードを独立な抽選と仮定するため、連敗や環境変化は過小評価されます。
zh_hk: 將你 {1} 筆已平倉交易嘅淨損益重抽樣 {0} 次 — 假設每筆交易係獨立抽取,所以連勝連敗同市況轉變會被低估。

source: {0} rows
ja: {0}行
zh_hk: {0} 行

source: {0} signs in with the new password. Their other devices are signed out.
ja: {0} は新しいパスワードでサインインします。他のデバイスはサインアウトされます。
ko: {0} 님은 새 비밀번호로 로그인합니다. 다른 기기는 로그아웃됩니다.
zh_hk: {0} 之後用新密碼登入，其他裝置會被登出。

source: {0} state paired with a loss
ja: {0}の状態と損失が重なりました
ko: {0} 상태와 손실이 겹쳤습니다
zh_hk: {0} 狀態伴隨虧損

source: {0} symbols found
ja: {0}銘柄が見つかりました
ko: {0}개 종목을 찾았습니다
zh_hk: 找到 {0} 個代號

source: {0} trades
ja: {0}件のトレード
ko: 트레이드 {0}건
zh_hk: {0} 筆交易

source: {0} trades · Fees {1} · Expectancy {2}
ja: {0}件 · 手数料 {1} · 期待値 {2}
ko: {0}건 · 수수료 {1} · 기대값 {2}
zh_hk: {0} 筆 · 費用 {1} · 期望值 {2}

source: {0} trades · Full year
ja: {0}件 · 通年
ko: {0}건 · 연간 전체
zh_hk: {0} 筆 · 全年

source: {0} trades · Year to date
ja: {0}件 · 年初来
ko: {0}건 · 연초 이후
zh_hk: {0} 筆 · 年初至今

source: {0} trades from {1} rows — {2} fills inserted, {3} duplicates skipped.
ja: {1}行から{0}件のトレード — {2}件の約定を挿入、重複{3}件をスキップ。
ko: {1}행에서 거래 {0}건 — 체결 {2}건 삽입, 중복 {3}건 건너뜀.
zh_hk: 從 {1} 行取得 {0} 筆交易 — 已插入 {2} 筆成交，略過 {3} 筆重複。

source: {0} trades had no recorded initial risk and could not be scored against the per-trade rule.
ja: 初期リスク未記録のトレードが{0}件あり、1トレードあたりのルールで採点できませんでした。
ko: 초기 리스크가 기록되지 않은 거래 {0}건은 거래당 리스크 규칙으로 채점할 수 없었습니다.
zh_hk: {0} 筆交易未記錄初始風險，無法按每筆風險規則評分。

source: {0} winning streaks scanned.
ja: {0}回の連勝を走査しました。
ko: 연승 {0}회를 검사했습니다.
zh_hk: 已掃描 {0} 次連勝。

source: {0} wins
ja: {0}連勝
ko: {0}연승
zh_hk: {0} 連勝

source: {0} without recorded risk
ja: リスク未記録 {0} 件
ko: 리스크 미기록 {0}건
zh_hk: {0} 筆未記錄風險

source: {0} Wrapped
zh_hk: {0} 年度回顧

source: {0}/{1} checks
ja: {0}/{1} 完了
ko: {0}/{1} 완료
zh_hk: 已完成 {0}/{1}

source: {0}% of the daily loss budget used — tread carefully.
ja: 日次損失予算の{0}%を消化 — 慎重に。
ko: 일일 손실 예산의 {0}% 사용 — 신중하세요.
zh_hk: 已用去單日虧損預算的 {0}% — 小心行事。

source: {0}% of the daily loss budget used.
ja: 日次損失予算の{0}%を消化。
ko: 일일 손실 예산의 {0}% 사용.
zh_hk: 已用去單日虧損預算的 {0}%。

source: {0}W · {1}L
ja: {0}勝 · {1}敗
ko: {0}승 · {1}패
zh_hk: {0}勝 · {1}負

source: {0}W {1}L
ja: {0}勝 {1}敗
ko: {0}승 {1}패
zh_hk: {0}勝 {1}負

source: {charts} charts
ja: チャート{charts}枚
ko: 차트 {charts}개
zh_hk: {charts} 張圖表

source: {count} trades
ja: {count}件のトレード
ko: 트레이드 {count}건
zh_hk: {count} 筆交易

source: {daysTraded} days
ja: {daysTraded}日
ko: {daysTraded}일
zh_hk: {daysTraded} 日

source: {events} events
ja: {events}件のイベント
ko: 이벤트 {events}건
zh_hk: {events} 個事件

source: {included} of {total} trades
ja: {total}件中{included}件
ko: {total}건 중 {included}건
zh_hk: {total} 筆中的 {included} 筆

source: {label} — {0} · {1} trades
ja: {label} — {0} · {1}件の取引
ko: {label} — {0} · 거래 {1}건
zh_hk: {label} — {0} · {1} 筆交易

source: {label} — no trades
ja: {label} — 取引なし
ko: {label} — 거래 없음
zh_hk: {label} — 無交易

source: {parsedCount} files scanned
ja: {parsedCount}件のファイルをスキャンしました
ko: 파일 {parsedCount}개 스캔 완료
zh_hk: 已掃描 {parsedCount} 個檔案

source: {pct}% of gross went to fees across {0} fills. Consider whether every add was worth the cost.
ja: グロスの{pct}%が{0}回の約定の手数料に。追加のたびにコストに見合ったか検討しましょう。
ko: 총손익의 {pct}%가 체결 {0}건의 수수료로 나갔습니다. 각 추가 진입이 비용만큼 가치 있었는지 따져보세요.
zh_hk: 毛利的 {pct}% 花在 {0} 次成交的費用上。想想每次加倉是否值得。

source: {pending} changes queued
ja: {pending}件の変更が同期待ち
ko: 변경 {pending}건 동기화 대기 중
zh_hk: {pending} 項變更待同步

source: {pendingSyncs} offline changes haven't synced yet and will be discarded.
ja: 未同期のオフライン変更が{pendingSyncs}件あり、破棄されます。
ko: 오프라인 변경 {pendingSyncs}건이 아직 동기화되지 않아 삭제됩니다.
zh_hk: 有 {pendingSyncs} 項離線變更尚未同步，將會被捨棄。

source: {screenshots} screenshots upload after saving.
ja: 保存後に{screenshots}枚のスクリーンショットをアップロードします。
ko: 저장 후 스크린샷 {screenshots}장을 업로드합니다.
zh_hk: 儲存後會上載 {screenshots} 張截圖。

source: {symbol} replay
ja: {symbol} のリプレイ
ko: {symbol} 리플레이
zh_hk: {symbol} 重播

source: {symbol} replay at {barClock}
ja: {symbol} のリプレイ（{barClock}）
ko: {symbol} 리플레이 — {barClock}
zh_hk: {symbol} 重播（{barClock}）

source: {symbol} replay at {barClock} — {0}
ja: {symbol} のリプレイ（{barClock}）— {0}
ko: {symbol} 리플레이 — {barClock} — {0}
zh_hk: {symbol} 重播（{barClock}）— {0}

source: {tradeCount} trades
ja: {tradeCount}件のトレード
ko: 트레이드 {tradeCount}건
zh_hk: {tradeCount} 筆交易

source: {tzCity} clock
ja: {tzCity}時間
zh_hk: {tzCity} 時鐘

source: {weekCount} trades
ja: {weekCount}件のトレード
ko: 트레이드 {weekCount}건
zh_hk: {weekCount} 筆交易

source: {weekday}, No trades
ja: {weekday}、取引なし
ko: {weekday}, 거래 없음
zh_hk: {weekday}，無交易

source: {wins} wins · {losses} losses
ja: {wins}勝 · {losses}敗
ko: {wins}승 · {losses}패
zh_hk: {wins} 勝 · {losses} 負

source: {year} goal
ja: {year}年の目標
ko: {year}년 목표
zh_hk: {year}年目標

source: {year} in one number
ja: {year}年をひとつの数字で
ko: 숫자 하나로 보는 {year}년
zh_hk: 一個數字看 {year} 年

source: {year} P&L goal
ja: {year}年の損益目標
ko: {year}년 손익 목표
zh_hk: {year} 年損益目標

source: {yearCount} trades
ja: {yearCount}件のトレード
ko: 트레이드 {yearCount}건
zh_hk: {yearCount} 筆交易

source: % of balance
ja: 残高比 %
ko: 잔고 대비 %
zh_hk: 佔結餘 %

source: % of balance (needs balance)
ja: 残高比 %（開始残高が必要）
ko: 잔고 대비 % (시작 잔고 필요)
zh_hk: 佔結餘 %（需要初始結餘）

source: +{0} more
ja: ほか{0}件
ko: 외 {0}개
zh_hk: 還有 {0} 個

source: +{0} more trades in this file.
ja: このファイルにはほかに{0}件のトレードがあります。
ko: 이 파일에 매매 {0}건이 더 있습니다.
zh_hk: 此檔案還有 {0} 筆交易。

source: +{hidden} more fills
ja: 他{hidden}件の約定
ko: 체결 {hidden}건 더
zh_hk: 還有 {hidden} 筆成交

source: +2R target
ja: +2R目標
ko: +2R 목표
zh_hk: +2R 目標

source: +3R target
ja: +3R目標
ko: +3R 목표
zh_hk: +3R 目標

source: ~{r}R given back from the peak
ja: ピークから約{r}Rを吐き出し
ko: 고점에서 약 {r}R 반납
zh_hk: 從高位回吐約 {r}R

source: ~{r}R more ran after your exit
ja: 決済後にさらに約{r}R伸びました
ko: 청산 후 약 {r}R 더 진행
zh_hk: 離場後又走了約 {r}R

source: 1 change queued
ja: 1件の変更が同期待ち
ko: 변경 1건 동기화 대기 중
zh_hk: 1 項變更待同步

source: 1 chart
ja: チャート1枚
ko: 차트 1개
zh_hk: 1 張圖表

source: 1 day
ja: 1日
ko: 1일
zh_hk: 1 日

source: 1 file scanned
ja: 1件のファイルをスキャンしました
ko: 파일 1개 스캔 완료
zh_hk: 已掃描 1 個檔案

source: 1 in 20 worse than {0}
ja: 20回に1回は{0}より悪化
zh_hk: 廿分之一機會差過 {0}

source: 1 offline change hasn't synced yet and will be discarded.
ja: 未同期のオフライン変更が1件あり、破棄されます。
ko: 오프라인 변경 1건이 아직 동기화되지 않아 삭제됩니다.
zh_hk: 有 1 項離線變更尚未同步，將會被捨棄。

source: 1 screenshot uploads after saving.
ja: 保存後にスクリーンショットを1枚アップロードします。
ko: 저장 후 스크린샷 1장을 업로드합니다.
zh_hk: 儲存後會上載 1 張截圖。

source: 1 symbol found
ja: 1銘柄が見つかりました
ko: 1개 종목을 찾았습니다
zh_hk: 找到 1 個代號

source: 1 trade
ja: 1件
ko: 1건
zh_hk: 1 筆

source: 1 year
ja: 1年
ko: 1년
zh_hk: 1 年

source: 1. Add to your authenticator
ja: 1. 認証アプリに追加
ko: 1. 인증 앱에 추가
zh_hk: 1. 加入驗證器

source: 12-hour
ja: 12時間制
ko: 12시간제
zh_hk: 12 小時制

source: 1y
ja: 1年
ko: 1년
zh_hk: 1年

source: 2. Enter a code to confirm
ja: 2. コードを入力して確認
ko: 2. 코드를 입력해 확인
zh_hk: 2. 輸入驗證碼確認

source: 24-hour
ja: 24時間制
ko: 24시간제
zh_hk: 24 小時制

source: 30 days
ja: 30日間
ko: 30일
zh_hk: 30 日

source: 30d
ja: 30日
ko: 30일
zh_hk: 30日

source: 5th percentile
ja: 5パーセンタイル
zh_hk: 第 5 百分位

source: 6-digit code
ja: 6桁のコード
ko: 6자리 코드
zh_hk: 6 位數驗證碼

source: 90 days
ja: 90日間
ko: 90일
zh_hk: 90 日

source: 90d
ja: 90日
ko: 90일
zh_hk: 90日

source: 95th percentile
ja: 95パーセンタイル
zh_hk: 第 95 百分位

source: A reset signs out that user's other devices.
ja: リセットすると、そのユーザーの他のデバイスはサインアウトされます。
ko: 재설정하면 해당 사용자의 다른 기기는 로그아웃됩니다.
zh_hk: 重設會登出該用戶的其他裝置。

source: A sample amount and a late-session timestamp, rendered with the settings below.
ja: 下の設定を適用した金額と、取引終了後の時刻のサンプルです。
ko: 아래 설정을 적용한 금액과 장 마감 후 시각의 샘플입니다.
zh_hk: 下方設定套用後的金額與收市後時間示例。

source: A small wordmark in the card corner.
ja: カードの隅に小さなワードマークを表示します。
ko: 카드 모서리에 작은 워드마크를 표시합니다.
zh_hk: 在卡片角落顯示小型字標。

source: A symbol pins the play to one ticker — leave it on Any for a pattern you trade anywhere.
ja: 銘柄を入れるとこのプレイはその1銘柄に固定されます。どの銘柄でも使うパターンなら「指定なし」のままに。
ko: 종목을 넣으면 이 플레이는 해당 종목에만 묶입니다. 어디서나 쓰는 패턴이면 ‘지정 없음’으로 두세요.
zh_hk: 填上代號會把這個計劃綁定到單一標的；任何標的都適用的形態就留在「不限」。

source: About
ja: このアプリについて
ko: 정보
zh_hk: 關於

source: About TraderMemos
ja: TraderMemos について
ko: TraderMemos 정보
zh_hk: 關於 TraderMemos

source: access token integration webhook
ja: アクセス トークン 連携 API ウェブフック
ko: 액세스 토큰 연동 API 웹훅
zh_hk: 存取權杖 API 整合 webhook

source: Account
ja: アカウント
ko: 계좌
zh_hk: 帳戶

source: Account "{0}" will be created on import.
ja: インポート時にアカウント「{0}」が作成されます。
ko: 가져오기 시 계좌 "{0}"이(가) 생성됩니다.
zh_hk: 匯入時將建立帳戶「{0}」。

source: Account "{jsonAccountName}" from the JSON file will be matched or created.
ja: JSONファイルのアカウント「{jsonAccountName}」を照合、または新規作成します。
ko: JSON 파일의 계좌 "{jsonAccountName}"을(를) 찾아 연결하거나 새로 생성합니다.
zh_hk: 將比對或建立 JSON 檔案中的帳戶「{jsonAccountName}」。

source: Account currency
ja: 口座通貨
ko: 계좌 통화
zh_hk: 帳戶貨幣

source: Account is too small to take even one share at this risk
ja: このリスクでは1株も取れない資金額です
ko: 이 리스크로는 1주도 살 수 없는 계좌 규모입니다
zh_hk: 以此風險計算，帳戶連一股也買不起

source: Account name is required.
ja: 口座名を入力してください。
ko: 계좌 이름을 입력하세요.
zh_hk: 請輸入帳戶名稱。

source: Account P&L
ja: 口座損益
ko: 계좌 손익
zh_hk: 帳戶盈虧

source: Account type
ja: 口座タイプ
ko: 계좌 유형
zh_hk: 帳戶類型

source: Accounts
ja: 口座
ko: 계좌
zh_hk: 帳戶

source: accounts people members owner admin invite add remove password reset
ja: アカウント ユーザー メンバー オーナー 管理者 招待 追加 削除 パスワード リセット
ko: 계정 사용자 멤버 소유자 관리자 초대 추가 삭제 비밀번호 재설정
zh_hk: 帳戶 用戶 成員 擁有者 管理員 邀請 新增 移除 密碼 重設

source: Active limits
ja: 有効な上限
ko: 활성 한도
zh_hk: 生效上限

source: Activity
ja: 取引
ko: 거래
zh_hk: 交易

source: Actual
ja: 結果
ko: 실제
zh_hk: 公佈

source: Actual risk is below your target.
ja: 実際のリスクは目標を下回っています。
ko: 실제 리스크가 목표보다 낮습니다.
zh_hk: 實際風險低於你的目標。

source: Add
ja: 追加
ko: 추가
zh_hk: 新增

source: Add a check
ja: チェックを追加
ko: 체크 추가
zh_hk: 新增檢查項

source: Add a limit
ja: 上限を追加
ko: 한도 추가
zh_hk: 新增上限

source: Add account
ja: 口座を追加
ko: 계좌 추가
zh_hk: 新增帳戶

source: Add an account first.
ja: まず口座を追加してください。
ko: 먼저 계좌를 추가하세요.
zh_hk: 請先新增帳戶。

source: Add an AI endpoint under Settings → AI for a model-written review.
ja: 設定 → AIでエンドポイントを追加すると、モデルによるレビューが受けられます。
ko: 설정 → AI에서 엔드포인트를 추가하면 모델이 작성한 리뷰를 받을 수 있습니다.
zh_hk: 在設定 → AI 加入端點，即可獲得模型撰寫的評語。

source: Add an OpenAI-compatible vision endpoint and API key under Settings → AI, then open this shortcut again.
ja: 設定 → AI でOpenAI互換のビジョンエンドポイントとAPIキーを設定してから、ショートカットをもう一度実行してください。
ko: 설정 → AI에서 OpenAI 호환 비전 엔드포인트와 API 키를 추가한 뒤 단축어를 다시 실행하세요.
zh_hk: 先在 設定 → AI 加入相容 OpenAI 的視覺 API 端點與 API 金鑰，然後再執行一次捷徑。

source: Add an OpenAI-compatible vision endpoint and API key under Settings → AI, then scan broker screenshots straight into this form.
ja: 設定 → AI でOpenAI互換のビジョンエンドポイントとAPIキーを設定すると、ブローカーのスクリーンショットをこのフォームに直接読み込めます。
ko: 설정 → AI에서 OpenAI 호환 비전 엔드포인트와 API 키를 추가하면 브로커 스크린샷을 이 양식으로 바로 스캔해 넣을 수 있습니다.
zh_hk: 先在 設定 → AI 加入相容 OpenAI 的視覺 API 端點與 API 金鑰，即可將券商截圖直接掃描填入此表單。

source: Add another
ja: さらに追加
ko: 하나 더 추가
zh_hk: 再新增一項

source: Add another account before deleting this one.
ja: この口座を削除する前に別の口座を追加してください。
ko: 이 계좌를 삭제하기 전에 다른 계좌를 추가하세요.
zh_hk: 刪除此帳戶前請先新增另一個帳戶。

source: Add at least one fill with quantity and price for {label}.
ja: {label} に数量と価格のある約定を1件以上追加してください。
ko: {label}에 수량과 가격이 있는 체결을 1개 이상 추가하세요.
zh_hk: 請為 {label} 加入至少一筆有數量與價格的成交。

source: Add at least one fill with quantity and price.
ja: 数量と価格を入力した約定を1件以上追加してください。
ko: 수량과 가격이 입력된 체결을 1건 이상 추가하세요.
zh_hk: 請至少新增一筆已填寫數量與價格的成交。

source: Add fill
ja: 約定を追加
ko: 체결 추가
zh_hk: 新增成交

source: Add item
ja: 項目を追加
ko: 항목 추가
zh_hk: 新增項目

source: Add screenshot
ja: スクリーンショットを追加
ko: 스크린샷 추가
zh_hk: 新增截圖

source: Add symbol
ja: 銘柄を追加
ko: 종목 추가
zh_hk: 新增代號

source: Add tier
ja: ティアを追加
ko: 티어 추가
zh_hk: 新增層級

source: Add to authenticator
ja: 認証アプリに追加
ko: 인증 앱에 추가
zh_hk: 加入驗證器

source: Add trades or adjust filters to see your score.
ja: トレードを追加するかフィルターを調整するとスコアが表示されます。
zh_hk: 加啲交易或者調整篩選就會見到你嘅評分。

source: Add transaction
ja: 入出金を追加
ko: 입출금 내역 추가
zh_hk: 新增資金交易

source: Add user
ja: ユーザーを追加
ko: 사용자 추가
zh_hk: 新增用戶

source: Adding…
ja: 追加中…
ko: 추가 중…
zh_hk: 新增中…

source: Address
ja: アドレス
ko: 주소
zh_hk: 網址

source: Adds a 6-digit code from an authenticator app to your password at sign-in.
ja: サインイン時に、パスワードへ認証アプリの6桁コードを追加します。
ko: 로그인 시 비밀번호에 인증 앱의 6자리 코드를 추가합니다.
zh_hk: 登入時，除密碼外再要求驗證器的 6 位數驗證碼。

source: Adherence
ja: 遵守率
ko: 준수율
zh_hk: 遵守率

source: Adjustment
ja: 調整
ko: 조정
zh_hk: 調整

source: Adverse excursion exceeded planned risk
ja: 逆行が計画リスクを超えました
ko: 역행 폭이 계획 리스크를 초과
zh_hk: 不利波幅超過計劃風險

source: After hours
ja: アフターアワーズ
ko: 애프터마켓
zh_hk: 盤後

source: After save
ja: 保存後
ko: 저장 후
zh_hk: 儲存後

source: Aggressive
ja: アグレッシブ
ko: 공격적
zh_hk: 進取

source: Ahead of pace
ja: ペースより先行
zh_hk: 進度超前

source: AI — vision scan & coach
ja: AI — 画像スキャン & コーチ
ko: AI — 비전 스캔 & 코치
zh_hk: AI — 影像掃描與教練

source: AI coach
ja: AIコーチ
ko: AI 코치
zh_hk: AI 教練

source: AI coach is turned off — enable it under Settings → AI.
ja: AIコーチはオフです — 設定 → AIで有効にしてください。
ko: AI 코치가 꺼져 있습니다 — 설정 → AI에서 켜세요.
zh_hk: AI 教練已關閉 — 在設定 → AI 開啟。

source: AI review
ja: AIレビュー
ko: AI 리뷰
zh_hk: AI 評語

source: AI review · saved {0}
ja: AIレビュー · {0} 保存
ko: AI 리뷰 · {0} 저장됨
zh_hk: AI 檢討 · {0} 已儲存

source: Alerts
ja: アラート
ko: 알림
zh_hk: 提示

source: Alerts are evaluated on your server after every trade and delivered to each registered device and webhook. Free, always.
ja: アラートは取引のたびにご自身のサーバーで評価され、登録済みの各デバイスとWebhookに配信されます。ずっと無料です。
ko: 알림은 매 거래 후 내 서버에서 평가되어 등록된 각 기기와 웹훅으로 전송됩니다. 언제나 무료입니다.
zh_hk: 每筆交易後由你自己嘅伺服器評估提示，並發送到每部已登記裝置同Webhook。永久免費。

source: All
ja: すべて
ko: 전체
zh_hk: 全部

source: All accounts
ja: すべての口座
ko: 모든 계좌
zh_hk: 所有帳戶

source: All markets
ja: すべての市場
ko: 전체 시장
zh_hk: 全部市場

source: All sides
ja: 全サイド
ko: 모든 방향
zh_hk: 所有方向

source: All time
ja: すべての期間
ko: 전체 기간
zh_hk: 全部時間

source: Allow notifications for TraderMemos in iOS Settings, and use a physical device.
ja: iOSの設定でTraderMemosの通知を許可し、実機をお使いください。
ko: iOS 설정에서 TraderMemos 알림을 허용하고 실제 기기를 사용하세요.
zh_hk: 請喺iOS設定入面允許TraderMemos通知，並使用實體裝置。

source: Allow Reminders for TraderMemos in Settings → Privacy to mirror the checklist.
ja: 「設定」→「プライバシー」で TraderMemos にリマインダーへのアクセスを許可すると、チェックリストを同期できます。
ko: 설정 → 개인정보 보호에서 TraderMemos의 미리 알림 접근을 허용하면 체크리스트를 동기화합니다.
zh_hk: 在「設定」→「私隱」中允許 TraderMemos 存取提醒事項，即可同步檢查清單。

source: Allow TraderMemos to add reminders in Settings › Privacy › Reminders.
ja: 「設定」›「プライバシー」›「リマインダー」でTraderMemosにアクセスを許可してください。
ko: 설정 › 개인 정보 보호 › 미리 알림에서 TraderMemos의 접근을 허용하세요.
zh_hk: 請在「設定」›「私隱」›「提醒事項」中允許 TraderMemos 存取。

source: Already on the list
ja: すでにリストにあります
ko: 이미 목록에 있음
zh_hk: 已在清單中

source: Always "{0}"
ja: 常に「{0}」
ko: 항상 "{0}"
zh_hk: 固定為「{0}」

source: Amount
ja: 金額
ko: 금액
zh_hk: 金額

source: Amounts
ja: 金額
ko: 금액
zh_hk: 金額

source: Annotate trades with mistakes, habits, and custom labels.
ja: ミス・習慣・カスタムラベルでトレードに注釈を付けます。
ko: 실수, 습관, 사용자 지정 라벨로 거래에 주석을 답니다.
zh_hk: 以錯誤、習慣及自訂標籤為交易加註。

source: annual target profit
ja: 年間 目標 利益 ゴール
ko: 연간 목표 수익
zh_hk: 年度 目標 盈利

source: Annualized
ja: 年率換算
zh_hk: 年化

source: Any
ja: 指定なし
ko: 지정 없음
zh_hk: 不限

source: Any duration
ja: 全期間タイプ
ko: 모든 보유 기간
zh_hk: 所有持倉時長

source: Any OpenAI-compatible endpoint works. Test uses the values above, saved or not.
ja: OpenAI互換のエンドポイントなら何でも使えます。テストは保存前でも上の値を使います。
ko: OpenAI 호환 엔드포인트면 무엇이든 사용할 수 있습니다. 테스트는 저장 여부와 관계없이 위 값을 사용합니다.
zh_hk: 任何 OpenAI 相容端點都可以。測試會使用上方的值，即使尚未儲存。

source: Anyone with the link sees a read-only summary of the current scope — no trades, notes or account details.
ja: リンクを知っている人は現在のスコープの読み取り専用サマリーを閲覧できます — トレード、ノート、口座情報は含まれません。
ko: 링크가 있는 사람은 현재 범위의 읽기 전용 요약을 볼 수 있습니다 — 거래, 노트, 계좌 정보는 포함되지 않습니다.
zh_hk: 任何持有連結的人都可以查看目前範圍的唯讀摘要 — 不包含交易、筆記或帳戶資料。

source: API key
ja: APIキー
ko: API 키
zh_hk: API 金鑰

source: API tokens
ja: APIトークン
ko: API 토큰
zh_hk: API 權杖

source: API version
ja: APIバージョン
ko: API 버전
zh_hk: API 版本

source: App
ja: アプリ
ko: 앱
zh_hk: 應用程式

source: App config
ja: アプリ設定
ko: 앱 설정
zh_hk: 應用程式設定

source: App config imported
ja: アプリ設定をインポートしました
ko: 앱 설정을 가져왔습니다
zh_hk: 已匯入應用程式設定

source: appearance dark light mode system
ja: 外観 ダーク ライト モード システム テーマ
ko: 화면 모드 다크 라이트 시스템 테마
zh_hk: 外觀 深色 淺色 模式 系統 主題

source: around {0}
ja: {0} ごろ
ko: {0}경
zh_hk: 約 {0}

source: Ask AI
ja: AIに聞く
ko: AI에게 묻기
zh_hk: 詢問 AI

source: At {0}
ja: {0}時点
ko: {0} 도달 시
zh_hk: 到達 {0} 時

source: At least {MIN_LENGTH} characters
ja: {MIN_LENGTH} 文字以上
ko: {MIN_LENGTH}자 이상
zh_hk: 至少 {MIN_LENGTH} 個字元

source: at the highs
ja: 高値圏
ko: 고점 부근
zh_hk: 處於高位

source: at the stop
ja: ストップ時
ko: 스톱 기준
zh_hk: 止蝕時

source: Authenticator code
ja: 認証コード
ko: 인증 코드
zh_hk: 驗證碼

source: Auto
ja: 自動
ko: 자동
zh_hk: 自動

source: Auto-sync
ja: 自動同期
zh_hk: 自動同步

source: average
ja: 平均的
ko: 보통
zh_hk: 一般

source: Average
ja: 平均
ko: 평균
zh_hk: 平均

source: Average hold
ja: 平均保有時間
ko: 평균 보유 시간
zh_hk: 平均持倉時間

source: avg
ja: 平均
ko: 평균
zh_hk: 平均

source: avg / traded day
ja: 取引日あたり平均
zh_hk: 平均 / 交易日

source: avg / traded month
ja: 取引月あたり平均
zh_hk: 平均 / 交易月

source: avg / traded week
ja: 取引週あたり平均
zh_hk: 平均 / 交易週

source: Avg entry
ja: 平均エントリー価格
ko: 평균 진입가
zh_hk: 平均開倉價

source: Avg exit
ja: 平均エグジット価格
ko: 평균 청산가
zh_hk: 平均平倉價

source: Avg hold
ja: 平均保有時間
ko: 평균 보유 시간
zh_hk: 平均持倉時間

source: Avg loser hold
ja: 損失平均保有
ko: 손실 평균 보유
zh_hk: 虧損平均持倉

source: Avg losing R
ja: 平均損失R
ko: 평균 손실 R
zh_hk: 平均虧損 R

source: Avg loss
ja: 平均損失
ko: 평균 손실
zh_hk: 平均虧損

source: Avg R / trade
ja: 平均R/トレード
ko: 거래당 평균 R
zh_hk: 每筆平均 R

source: Avg risk / trade
ja: 平均リスク/トレード
ko: 거래당 평균 리스크
zh_hk: 每筆平均風險

source: Avg trade
ja: 平均トレード
ko: 평균 거래
zh_hk: 平均每筆

source: Avg win
ja: 平均利益
ko: 평균 수익
zh_hk: 平均獲利

source: Avg winner hold
ja: 利益平均保有
ko: 수익 평균 보유
zh_hk: 獲利平均持倉

source: Avg winning R
ja: 平均利益R
ko: 평균 수익 R
zh_hk: 平均獲利 R

source: Axes score 0–100: profit factor caps at 3, payoff at 3×, SQN at 7; discipline falls with revenge flags, patience with holding losers past winners.
ja: 各軸は0–100で採点：プロフィットファクターは3、ペイオフは3倍、SQNは7が上限。リベンジ取引のフラグが増えると規律が、負けトレードを勝ちより長く持つと忍耐が下がります。
zh_hk: 各軸以 0–100 計分：獲利因子上限為 3、盈虧比為 3 倍、SQN 為 7；報復性交易旗標越多，紀律分數越低；持有虧損倉位長過獲利倉位，耐性分數越低。

source: Back
ja: 戻る
ko: 뒤로
zh_hk: 返回

source: Back to trades
ja: トレード一覧に戻る
ko: 거래 목록으로
zh_hk: 返回交易

source: Backtest
ja: バックテスト
ko: 백테스트
zh_hk: 回溯測試

source: Balance
ja: 残高
ko: 잔고
zh_hk: 結餘

source: Balance, {0}
ja: 残高、{0}
ko: 잔고, {0}
zh_hk: 結餘，{0}

source: Balance, {0}, from {1}
ja: 残高、{0}、{1}から
ko: 잔고, {0}, {1}에서
zh_hk: 結餘，{0}，由 {1}

source: Base currency
ja: 基準通貨
ko: 기준 통화
zh_hk: 基礎貨幣

source: Base URL
ja: ベースURL
ko: 베이스 URL
zh_hk: 基礎 URL

source: baseline {0}
ja: ベースライン {0}
ko: 기준선 {0}
zh_hk: 基準 {0}

source: Baseline P&L
ja: ベースライン損益
ko: 기준선 손익
zh_hk: 基準盈虧

source: Batches appear here after a sync or file import.
ja: 同期またはファイルのインポート後にバッチが表示されます。
zh_hk: 同步或匯入檔案後,批次會喺呢度顯示。

source: BE
ja: 引き分け
ko: 본전
zh_hk: 打和

source: Before the open
ja: 取引開始前
ko: 장 시작 전
zh_hk: 開市前

source: Behavior
ja: 動作
ko: 동작
zh_hk: 行為

source: Behind pace
ja: ペースより遅れ
zh_hk: 進度落後

source: below average
ja: 平均以下
ko: 평균 이하
zh_hk: 低於平均

source: Below peak
ja: ピークからの下落
zh_hk: 距離高位

source: Best / worst
ja: 最高 / 最低
ko: 최고 / 최저
zh_hk: 最佳 / 最差

source: Best case
ja: 最良ケース
zh_hk: 最好情況

source: Best day
ja: 最高の日
ko: 최고의 날
zh_hk: 最佳交易日

source: Best streak
ja: 最長連勝
ko: 최장 연승
zh_hk: 最長連勝

source: Best trade
ja: 最高のトレード
ko: 최고 수익 트레이드
zh_hk: 最佳交易

source: Bias
ja: バイアス
ko: 방향
zh_hk: 方向

source: Biggest give-backs
ja: 最大の利益吐き出し
ko: 최대 이익 반납
zh_hk: 最大回吐

source: Biggest loss
ja: 最大の損失
ko: 최대 손실
zh_hk: 最大虧損

source: Biggest win
ja: 最大の利益
ko: 최대 수익
zh_hk: 最大盈利

source: blended {0}
ja: 合成 {0}
ko: 합산 {0}
zh_hk: 混合 {0}

source: Bottom
ja: 下端
ko: 하단
zh_hk: 底部

source: Bottom line
ja: 総括
ko: 결론
zh_hk: 總結

source: Break-even after fees is still a process check: did you follow the plan, and was the setup worth the mental capital?
ja: 手数料込みのブレークイーブンもプロセスの点検材料です。計画に従えたか、このセットアップに気力を割く価値はあったか？
ko: 수수료 포함 본전도 프로세스 점검거리입니다. 계획을 따랐는지, 이 셋업에 정신력을 쓸 가치가 있었는지 돌아보세요.
zh_hk: 扣費後打和也值得檢視流程：有跟計劃嗎？這個策略值得花心力嗎？

source: Breakdown
ja: 内訳
ko: 분석
zh_hk: 分項分析

source: Breakeven
ja: 建値
ko: 본전
zh_hk: 打和

source: Breakout pullback
ja: ブレイクアウト・プルバック
ko: 브레이크아웃 풀백
zh_hk: 突破回踩

source: Broker
ja: ブローカー
ko: 브로커
zh_hk: 券商

source: Broker connection
ja: ブローカー接続
zh_hk: 券商連接

source: Broker execution exports. Map a Market/Asset Type column for mixed stock/option files, or let the symbol decide.
ja: 証券会社の約定エクスポート。株式とオプションが混在するファイルでは Market / Asset Type 列を対応付けるか、銘柄から判定させます。
ko: 증권사 체결 내역 내보내기. 주식과 옵션이 섞인 파일은 Market / Asset Type 열을 매핑하거나 종목으로 판단하게 하세요.
zh_hk: 券商成交紀錄匯出。股票與期權混合的檔案請對應 Market / Asset Type 欄位，或交由代號判斷。

source: broker fills csv json backup restore
ja: 証券会社 約定 CSV JSON バックアップ 復元 インポート
ko: 증권사 체결 CSV JSON 백업 복원 가져오기
zh_hk: 券商 成交 CSV JSON 備份 還原 匯入

source: Broker is required.
ja: ブローカーを入力してください。
ko: 브로커를 입력하세요.
zh_hk: 請輸入券商。

source: broker new account
ja: 証券会社 新規 口座 追加
ko: 증권사 새 계좌 추가
zh_hk: 券商 新增 帳戶

source: budget {0}
ja: 予算 {0}
ko: 예산 {0}
zh_hk: 預算 {0}

source: Busiest month: {0} with {1} trades.
ja: 最も活発な月: {0}（{1}件）。
ko: 가장 활발한 달: {0} ({1}건).
zh_hk: 最活躍月份：{0}（{1} 筆）。

source: Buy
ja: 買い
ko: 매수
zh_hk: 買入

source: BUY
ja: 買
ko: 매수
zh_hk: 買入

source: Calendar
ja: カレンダー
ko: 캘린더
zh_hk: 日曆

source: Calendar not configured
ja: カレンダー未設定
ko: 캘린더 미설정
zh_hk: 未設定日曆

source: Call
ja: コール
ko: 콜
zh_hk: 認購 (Call)

source: CALL
ja: コール
ko: 콜
zh_hk: 認購
